attrs~=22.1
azure-core~=1.24
boto3~=1.19
botocore~=1.22
cachetools~=4.2
certifi~=2022.6
cffi~=1.15
chardet~=3.0
click~=8.0
cryptography~=37.0
idna~=2.10
importlib-metadata~=4.8
iniconfig~=1.1
isodate~=0.6
jmespath~=0.10
msrest~=0.7
oauthlib~=3.2
packaging~=21.3
pathspec~=0.9
pluggy~=1.0
prettytable~=2.5
progress~=1.5
protobuf~=3.19
py~=1.11
pyaml~=21.10
pyasn1~=0.4
pyasn1-modules~=0.2
pycparser~=2.21
pycryptodome~=3.14
pyparsing~=3.0
pytest~=7.0
pytest-mock~=3.6
python-dateutil~=2.8
pytz~=2022.2
PyYAML~=6.0
requests~=2.23
requests-oauthlib~=1.3
rsa~=4.9
s3transfer~=0.5
six~=1.16
tomli~=1.2
typing_extensions~=4.1
urllib3~=1.25
wcwidth~=0.2
zipp~=3.6
psutil~=5.9
python-dotenv~=0.20.0

[azure]
azure-core>=1.10.0
azure-storage-blob>=12.10.0

[dev]
pytest
pytest-mock

[google]
google-api-core>=1.23.0
google-cloud-core>=1.4.4
google-cloud-storage>=1.32.0
google-auth>=1.23.0
google-crc32c>=1.0.0
google-resumable-media>=1.1.0
googleapis-common-protos>=1.52.0

[python3.6]
boto3==1.19.12
botocore==1.22.12
