pyTooling<9.0,>=6.7
docutils_stubs~=0.0.22
Coverage~=7.8
docstr_coverage~=2.3.2
sphinx~=8.2
docutils~=0.21
pyEDAA.Reports~=0.14

[all]
typing_extensions~=4.13
pyTooling<9.0,>=6.7
docutils_stubs~=0.0.22
mypy~=1.15
lxml~=5.3
docutils~=0.21
sphinx_autodoc_typehints~=3.1
sphinx_rtd_theme~=3.0.1
pytest-cov~=6.1
Coverage~=7.8
docstr_coverage~=2.3.2
autoapi~=2.0.1
sphinx_design~=0.6.1
sphinx-copybutton~=0.5.2
sphinxcontrib-mermaid~=1.0
sphinx~=8.2
pyEDAA.Reports~=0.14
pytest~=8.3

[doc]
pyTooling<9.0,>=6.7
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0.1
sphinx_autodoc_typehints~=3.1
Coverage~=7.8
docstr_coverage~=2.3.2
autoapi~=2.0.1
sphinx~=8.2
sphinx_design~=0.6.1
sphinxcontrib-mermaid~=1.0
sphinx-copybutton~=0.5.2
docutils~=0.21
pyEDAA.Reports~=0.14

[test]
typing_extensions~=4.13
pyTooling<9.0,>=6.7
docutils_stubs~=0.0.22
lxml~=5.3
pytest-cov~=6.1
Coverage~=7.8
docstr_coverage~=2.3.2
sphinx~=8.2
mypy~=1.15
docutils~=0.21
pyEDAA.Reports~=0.14
pytest~=8.3
