scikit-learn>=0.22.2
pandas>=1.0.0
matplotlib>=3.1.1
joblib>=0.13.2
shap>=0.43.0
numpy<2.0.0,>=1.23.2
numba>=0.57.0
loguru>=0.7.2

[all]
probatus[dev,docs]

[dev]
black>=19.10b0
mypy>=0.770
pytest>=6.0.0
pytest-cov>=2.10.0
pyflakes
joblib>=0.13.2
jupyter>=1.0.0
nbconvert>=6.0.7
pre-commit>=2.7.1
isort>=5.12.0
codespell>=2.2.4
ruff>=0.2.2
lightgbm>=3.3.0
catboost>=1.2
xgboost>=1.5.0

[docs]
mkdocs>=1.5.3
mkdocs-jupyter>=0.24.3
mkdocs-material>=9.5.13
mkdocstrings>=0.24.1
mkdocstrings-python>=1.8.0
