apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
geopandas
mock
sphinxcontrib-programoutput
furo
networkx
tqdm>=1.1.1
pytest>=4.3.0
pytest>=4.4.1
black[jupyter]>=21.5b0
sphinx>=4.0.1
importlib-resources
pyproj
draugr>=1.2.1
ezdxf
numpy>=1.20.0
Pillow
pip>=22.1.2
apppath>=1.0.7
fiona>=1.1.1
twine>=1.13.0
wheel>=0.33.0
coveralls>=1.6.0
sympy>=1.1.1
PDAL>=3.3.0
shapely
pre-commit>=2.17.0
sorcery>=0.2.0
pytest-cov>=2.11.1
importlib-metadata
pyzmq>=1.1.1
warg>=1.4.8
PyQt6>=6.0.0

[cad]
ezdxf

[dev]
geopandas
mock
sphinxcontrib-programoutput
furo
networkx
tqdm>=1.1.1
pytest>=4.3.0
pytest>=4.4.1
black[jupyter]>=21.5b0
sphinx>=4.0.1
importlib-resources
pyproj
draugr>=1.2.1
ezdxf
numpy>=1.20.0
Pillow
pip>=22.1.2
apppath>=1.0.7
fiona>=1.1.1
twine>=1.13.0
wheel>=0.33.0
coveralls>=1.6.0
sympy>=1.1.1
shapely
pre-commit>=2.17.0
sorcery>=0.2.0
pytest-cov>=2.11.1
importlib-metadata
pyzmq>=1.1.1
warg>=1.4.8
PyQt6>=6.0.0

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[networkx]
networkx

[pdal]
PDAL>=3.3.0
numpy>=1.20.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
importlib-resources
pyproj
geopandas
ezdxf
importlib-metadata
mock
pytest>=4.4.1
Pillow
networkx
PyQt6>=6.0.0
shapely
fiona>=1.1.1
