expandvars>=0.6.5
click>=7.1.2
progressbar2
click-spinner
pydantic!=1.10.3,>=1.10.0
docker
avro-gen3==0.7.16
mixpanel>=4.9.0
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
typing-inspect
jsonschema
PyYAML
requests_file
ijson
cached_property
humanfriendly
jsonref
toml>=0.10.0
sentry-sdk
typing_extensions>=4.5.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
more-itertools>=8.12.0
avro-gen3==0.7.16
pyarrow>=6.0.1
aiohttp<4
psutil>=5.8.0
pydeequ>=1.1.0
click-default-group
tableschema>=1.20.2
wcmatch
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
tabulate
jsonschema
cached_property
toml>=0.10.0
pyspark~=3.5.0
expandvars>=0.6.5
click>=7.1.2
ujson>=5.2.0
progressbar2
azure-storage-blob>=12.19.0
azure-identity>=1.17.1
docker
Deprecated
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
azure-core==1.29.4
pydantic<2
cachetools
humanfriendly
jsonref
click-spinner

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
click>=7.1.2
acryl-datahub-airflow-plugin==1.0.0.3rc8
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
redshift-connector>=2.1.5
setuptools
JPype1
avro-gen3==0.7.16
filelock
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
tenacity>=8.0.1
psutil>=5.8.0
pydeequ>=1.1.0
tableschema>=1.20.2
tabulate
sqlalchemy-bigquery>=1.4.1
cryptography
google-cloud-bigquery
more-itertools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
click>=7.1.2
greenlet
acryl-datahub-classify==0.0.11
docker
Deprecated
smart-open[azure]>=5.2.1
databricks-dbapi
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308
tenacity!=8.4.0
moto[s3]<5.0.0
azure-core==1.29.4
requests_ntlm
lkml>=1.3.4
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
google-cloud-aiplatform>=1.80.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
google-cloud-logging<=3.5.0
GitPython>2
redash-toolbelt
requests
oracledb
click-default-group
wcmatch
parse>=1.19.0
gql>=3.3.0
psycopg2-binary
pyiceberg>=0.4.0
pandas<2.2.0
cached_property
stopit==1.1.2
sqlparse
pyspark~=3.5.0
progressbar2
grpcio-tools<2,>=1.44.0
ruamel.yaml
Authlib
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
grpcio<2,>=1.44.0
msal>=1.24.0
ijson
nest-asyncio
gql[requests]>=3.3.0
looker-sdk>=23.0.0
sqlalchemy-redshift>=0.8.3
cachetools
pyOpenSSL
requests-gssapi
deepmerge>=1.1.1
patchy==2.8.0
pip
smart-open[s3]>=5.2.1
aiohttp<4
simple-salesforce
azure-storage-file-datalake>=12.14.0
google-cloud-datacatalog>=1.5.0
cassandra-driver>=3.28.0
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
pandas
toml>=0.10.0
websocket-client
okta~=1.7.0
azure-storage-blob>=12.19.0
elasticsearch==7.13.4
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
db-dtypes
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-liquid
neo4j
packaging
PyYAML
requests_file
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-liquid<2
click-spinner
more-itertools>=8.12.0
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
IPython!=8.22.0
fastavro>=1.2.0
msal
pyodata>=1.11.1
mlflow-skinny<2.21.0,>=2.3.0
snowflake-sqlalchemy>=1.4.3
lark[regex]==1.1.4
pymysql>=1.0.2
ujson>=5.2.0
scipy>=1.7.2
azure-identity>=1.17.1
boto3
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
slack-sdk==3.18.1
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
networkx>=2.6.2
tableauserverclient>=0.24.0
botocore!=1.23.0
jsonref
traitlets!=5.2.2
GeoAlchemy2
sqlglot[rs]==26.6.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
sqlalchemy-bigquery>=1.4.1
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
tenacity!=8.4.0
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
more-itertools>=8.12.0
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
wcmatch
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
tabulate
jsonschema
sqlalchemy-bigquery>=1.4.1
cached_property
google-cloud-bigquery
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
docker
Deprecated
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[bigquery-queries]
more-itertools>=8.12.0
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
wcmatch
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
tabulate
jsonschema
sqlalchemy-bigquery>=1.4.1
cached_property
google-cloud-bigquery
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
numpy<2
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
cassandra-driver>=3.28.0
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
cachetools
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
gql>=3.3.0
cached_property
gql[requests]>=3.3.0
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[clickhouse-usage]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
psycopg2-binary
cached_property
toml>=0.10.0
sqlparse
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
GeoAlchemy2
sqlglot[rs]==26.6.0
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
requests
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
pandas<2.2.0
cached_property
toml>=0.10.0
sqlparse
pyspark~=3.5.0
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
databricks-sdk>=0.30.0
sqlglot[rs]==26.6.0
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
fastavro>=1.2.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
pymysql>=1.0.2
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlglot[rs]==26.6.0
click-spinner

[datahub-business-glossary]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
fastavro>=1.2.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
humanfriendly
jsonref
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
uvicorn
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
duckdb
fastapi
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
click>=7.1.2
more_itertools
progressbar2
boto3
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
botocore!=1.23.0
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[dbt-cloud]
expandvars>=0.6.5
click>=7.1.2
more_itertools
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
pyarrow>=6.0.1
aiohttp<4
psutil>=5.8.0
pydeequ>=1.1.0
click-default-group
tableschema>=1.20.2
wcmatch
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
tabulate
jsonschema
cached_property
toml>=0.10.0
pyspark~=3.5.0
expandvars>=0.6.5
click>=7.1.2
ujson>=5.2.0
progressbar2
azure-storage-blob>=12.19.0
azure-identity>=1.17.1
boto3
docker
Deprecated
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
botocore!=1.23.0
moto[s3]<5.0.0
ijson
azure-core==1.29.4
pydantic<2
cachetools
humanfriendly
jsonref
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
redshift-connector>=2.1.5
types-click==0.1.12
deepdiff!=8.0.0
faker>=18.4.0
setuptools
JPype1
types-PyMySQL
avro-gen3==0.7.16
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
tenacity>=8.0.1
types-dataclasses
psutil>=5.8.0
pydeequ>=1.1.0
tableschema>=1.20.2
tabulate
sqlalchemy-bigquery>=1.4.1
cryptography
google-cloud-bigquery
sqlalchemy2-stubs
more-itertools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-requests<=2.31.0.3,>=2.28.11.6
expandvars>=0.6.5
click>=7.1.2
greenlet
acryl-datahub-classify==0.0.11
ruff==0.11.4
docker
Deprecated
smart-open[azure]>=5.2.1
databricks-dbapi
avro<1.13,>=1.11.3
uvicorn
trino[sqlalchemy]>=0.308
tenacity!=8.4.0
moto[s3]<5.0.0
feast<1,>=0.34.0
azure-core==1.29.4
requests_ntlm
lkml>=1.3.4
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
sentry-sdk
google-cloud-aiplatform>=1.80.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest-asyncio>=0.16.0
schwifty<2024.08.0
google-cloud-logging<=3.5.0
GitPython>2
redash-toolbelt
requests
oracledb
types-protobuf>=4.21.0.1
click-default-group
wcmatch
types-Deprecated
types-pytz
parse>=1.19.0
types-toml
pandas<2.2.0
psycopg2-binary
pyiceberg>=0.4.0
cached_property
types-ujson>=5.2.0
dask[dataframe]<2024.7.0
pytest-timeout
stopit==1.1.2
sqlparse
pyspark~=3.5.0
progressbar2
jsonpickle
mixpanel>=4.9.0
grpcio-tools<2,>=1.44.0
ruamel.yaml
types-cachetools
Authlib
grpcio<2,>=1.44.0
msal>=1.24.0
ijson
twine
nest-asyncio
looker-sdk>=23.0.0
sqlalchemy-redshift>=0.8.3
requests-mock
cachetools
pytest-cov>=2.8.1
requests-gssapi
types-click-spinner>=0.1.13.1
fastapi
typing_extensions>=4.5.0
deepmerge>=1.1.1
patchy==2.8.0
smart-open[s3]>=5.2.1
pip
aiohttp<4
pytest>=6.2.2
simple-salesforce
azure-storage-file-datalake>=12.14.0
google-cloud-datacatalog>=1.5.0
cassandra-driver>=3.28.0
jsonschema
coverage>=5.1
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
pandas
toml>=0.10.0
websocket-client
pytest-docker>=1.1.0
okta~=1.7.0
azure-storage-blob>=12.19.0
mypy==1.10.1
freezegun
elasticsearch==7.13.4
orderly-set!=5.4.0
types-six
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
db-dtypes
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-tabulate
python-liquid
neo4j
mypy-boto3-sagemaker==1.28.15
packaging
PyYAML
requests_file
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-liquid<2
types-PyYAML
click-spinner
more-itertools>=8.12.0
databricks-sql-connector<3.0.0,>=2.8.0
pydantic!=1.10.3,>=1.10.0
pytest-random-order~=1.1.0
numpy<2
IPython!=8.22.0
fastavro>=1.2.0
msal
pyodata>=1.11.1
mlflow-skinny<2.21.0,>=2.3.0
types-python-dateutil
snowflake-sqlalchemy>=1.4.3
types-pyOpenSSL
duckdb
lark[regex]==1.1.4
pymysql>=1.0.2
ujson>=5.2.0
scipy>=1.7.2
azure-identity>=1.17.1
boto3
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
slack-sdk==3.18.1
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
networkx>=2.6.2
tableauserverclient>=0.24.0
typing-inspect
botocore!=1.23.0
build
jsonref
traitlets!=5.2.2
GeoAlchemy2
sqlglot[rs]==26.6.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
requests
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
pydruid>=0.6.2
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
boto3
schwifty<2024.08.0
pip
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
numpy<2
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
botocore!=1.23.0
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
click>=7.1.2
progressbar2
elasticsearch==7.13.4
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
cachetools
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
numpy<2
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
feast<1,>=0.34.0
ijson
cached_property
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
more-itertools>=8.12.0
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
msal
click-default-group
wcmatch
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
tabulate
jsonschema
sqlalchemy-bigquery>=1.4.1
cryptography
cached_property
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
pandas
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
pyarrow>=6.0.1
aiohttp<4
psutil>=5.8.0
pydeequ>=1.1.0
click-default-group
tableschema>=1.20.2
wcmatch
parse>=1.19.0
tabulate
jsonschema
cached_property
toml>=0.10.0
pyspark~=3.5.0
expandvars>=0.6.5
click>=7.1.2
ujson>=5.2.0
progressbar2
boto3
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
botocore!=1.23.0
moto[s3]<5.0.0
ijson
pydantic<2
cachetools
humanfriendly
jsonref
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
click>=7.1.2
progressbar2
boto3
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
botocore!=1.23.0
ijson
cached_property
pydantic<2
cachetools
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
acryl-datahub-gx-plugin==1.0.0.3rc8
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
databricks-dbapi
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[hive-metastore]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
psycopg2-binary
cached_property
toml>=0.10.0
sqlparse
pymysql>=1.0.2
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
pyiceberg>=0.4.0
cached_property
cachetools
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[iceberg-catalog]
expandvars>=0.6.5
click>=7.1.2
progressbar2
boto3
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
botocore!=1.23.0
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
JPype1
schwifty<2024.08.0
patchy==2.8.0
pip
smart-open[s3]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
numpy<2
pyarrow>=6.0.1
requests
IPython!=8.22.0
tenacity>=8.0.1
redash-toolbelt
pydeequ>=1.1.0
tableschema>=1.20.2
wcmatch
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
pyiceberg>=0.4.0
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
sqlparse
pyspark~=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
ujson>=5.2.0
scipy>=1.7.2
greenlet
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
sqlalchemy<2,>=1.4.39
boto3
slack-sdk==3.18.1
smart-open[azure]>=5.2.1
databricks-dbapi
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
pydruid>=0.6.2
packaging
tenacity!=8.4.0
botocore!=1.23.0
moto[s3]<5.0.0
feast<1,>=0.34.0
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
azure-core==1.29.4
pydantic<2
cachetools
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
google-cloud-aiplatform>=1.80.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
fastavro>=1.2.0
networkx>=2.6.2
grpcio<2,>=1.44.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner

[kafka-connect]
JPype1
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
requests
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
python-ldap>=2.4
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.11.4

[looker]
expandvars>=0.6.5
click>=7.1.2
progressbar2
deepmerge>=1.1.1
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
GitPython>2
sqlglot[rs]==26.6.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
looker-sdk>=23.0.0
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
lkml>=1.3.4
python-liquid<2
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
click>=7.1.2
progressbar2
deepmerge>=1.1.1
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
GitPython>2
sqlglot[rs]==26.6.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
looker-sdk>=23.0.0
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
lkml>=1.3.4
python-liquid<2
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
pymysql>=1.0.2
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
click>=7.1.2
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
click>=7.1.2
progressbar2
setuptools
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
mlflow-skinny<2.21.0,>=2.3.0
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
click>=7.1.2
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
tenacity>=8.0.1
ruamel.yaml
aiohttp<4
psutil>=5.8.0
python-liquid
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
pymongo[srv]>=3.11
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
sqlalchemy-pytds>=0.3
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
pyOpenSSL
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[mssql-odbc]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
pyodbc
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
sqlalchemy-pytds>=0.3
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
pyOpenSSL
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
pymysql>=1.0.2
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
neo4j
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
pandas
click-spinner

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
requests-gssapi
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
click>=7.1.2
okta~=1.7.0
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
nest-asyncio
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
oracledb
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
psycopg2-binary
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
GeoAlchemy2
sqlglot[rs]==26.6.0
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
click>=7.1.2
progressbar2
lark[regex]==1.1.4
setuptools
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
sqlparse
click-default-group
avro<1.13,>=1.11.3
msal>=1.24.0
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
stopit==1.1.2
more-itertools
sqlglot[rs]==26.6.0
click-spinner

[powerbi-report-server]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
requests_ntlm
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
expandvars>=0.6.5
click>=7.1.2
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308
packaging
PyYAML
requests_file
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[presto-on-hive]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
psycopg2-binary
cached_property
toml>=0.10.0
sqlparse
pymysql>=1.0.2
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
click>=7.1.2
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
websocket-client
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
click>=7.1.2
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
redash-toolbelt
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
sql-metadata
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
redshift-connector>=2.1.5
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
wcmatch
parse>=1.19.0
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
db-dtypes
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
sqlalchemy-redshift>=0.8.3
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
GeoAlchemy2
sqlglot[rs]==26.6.0
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
pyarrow>=6.0.1
aiohttp<4
psutil>=5.8.0
pydeequ>=1.1.0
click-default-group
tableschema>=1.20.2
wcmatch
parse>=1.19.0
tabulate
jsonschema
cached_property
toml>=0.10.0
pyspark~=3.5.0
expandvars>=0.6.5
click>=7.1.2
ujson>=5.2.0
progressbar2
boto3
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
botocore!=1.23.0
moto[s3]<5.0.0
ijson
pydantic<2
cachetools
humanfriendly
jsonref
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
Authlib
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
pyodata>=1.11.1
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
click>=7.1.2
progressbar2
boto3
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
botocore!=1.23.0
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
simple-salesforce
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
cachetools
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
click>=7.1.2
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
slack-sdk==3.18.1
tenacity>=8.0.1
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
msal
click-default-group
tabulate
jsonschema
cryptography
cached_property
snowflake-sqlalchemy>=1.4.3
pandas
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[snowflake-queries]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
msal
click-default-group
tabulate
jsonschema
cryptography
cached_property
snowflake-sqlalchemy>=1.4.3
pandas
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
msal
click-default-group
tabulate
jsonschema
cryptography
cached_property
snowflake-sqlalchemy>=1.4.3
pandas
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
click>=7.1.2
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
click>=7.1.2
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
sqlparse
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
click>=7.1.2
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
requests
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
filelock
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
click>=7.1.2
progressbar2
patchy==2.8.0
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
tableauserverclient>=0.24.0
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
sqlglot[rs]==26.6.0
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0
orderly-set!=5.4.0

[trino]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
requests
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
pandas<2.2.0
cached_property
toml>=0.10.0
sqlparse
pyspark~=3.5.0
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
databricks-sdk>=0.30.0
sqlglot[rs]==26.6.0
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
expandvars>=0.6.5
click>=7.1.2
progressbar2
docker
avro-gen3==0.7.16
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
aiohttp<4
psutil>=5.8.0
click-default-group
avro<1.13,>=1.11.3
packaging
tabulate
jsonschema
PyYAML
requests_file
ijson
google-cloud-aiplatform>=1.80.0
cached_property
pydantic<2
humanfriendly
jsonref
toml>=0.10.0
click-spinner

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
schwifty<2024.08.0
patchy==2.8.0
pip
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
IPython!=8.22.0
aiohttp<4
psutil>=5.8.0
click-default-group
tabulate
jsonschema
cached_property
toml>=0.10.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
scipy>=1.7.2
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
docker
Deprecated
python-dateutil>=2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
packaging
PyYAML
requests_file
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
cachetools
humanfriendly
jsonref
traitlets!=5.2.2
sqlglot[rs]==26.6.0
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
