traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests
requests_file
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc9

[dev]
traitlets<5.2.2
deepdiff!=8.0.0
pytest>=6.2.2
types-toml
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc9
ruff==0.11.6
twine
types-dataclasses
great-expectations<1.0.0,>=0.15.12
types-setuptools
sqlalchemy-stubs
types-requests
types-cachetools
requests
build
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-six
packaging
requests_file
types-pytz
coverage>=5.1
types-python-dateutil
requests-mock
types-PyYAML
sqlalchemy<2,>=1.4.39
freezegun
types-tabulate
mypy==1.10.1
tox
types-freezegun
types-click==0.1.12
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
traitlets<5.2.2
psycopg2-binary
deepdiff!=8.0.0
pytest>=6.2.2
types-toml
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc9
ruff==0.11.6
twine
types-dataclasses
great-expectations<1.0.0,>=0.15.12
types-setuptools
sqlalchemy-stubs
acryl-datahub[testing-utils]==1.0.0.3rc9
types-requests
types-cachetools
requests
build
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-six
packaging
requests_file
types-pytz
coverage>=5.1
pytest-docker>=1.1.0
types-python-dateutil
requests-mock
types-PyYAML
sqlalchemy<2,>=1.4.39
freezegun
types-tabulate
mypy==1.10.1
tox
types-freezegun
types-click==0.1.12
pyspark
pytest-asyncio>=0.16.0
