.submit_and_compare {
    .question_prompt {
        text-align: left;
    }
    .student_answer {
        color: #3399cc;
        font-weight: 600;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .answer {
        border: 3px solid #cccccc;
        height: 120px;
        max-width: 100%;
        padding: 5px;
        width: 100%;
    }
    .expert_answer {
        padding-bottom: 20px;
        text-align: left;
    }
    .our_answer {
        color: #009900;
        font-weight: 600;
        text-align: left;
    }
    .hint {
        padding-bottom: 20px;
        text-align: left;
    }
    .reset_button {
        font-weight: 600;
        height: 40px;
        vertical-align: middle;
    }
    .hint_button {
        font-weight: 600;
        height: 40px;
        vertical-align: middle;
    }
    .submit_button {
        font-weight: 600;
        height: 40px;
        vertical-align: middle;
    }
    .problem_progress {
        color: #666;
        display: inline-block;
        font-size: 1em;
        font-weight: 100;
        padding-left: 5px;
    }
    .problem_header {
        display: inline-block;
    }
    .used_attempts_feedback {
        color: #666;
        font-style: italic;
        margin-top: 8px;
    }
    .nodisplay {
        display: none;
    }
    .inline {
        display: inline;
    }
}
