apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0.3rc9
acryl-datahub[sql-parser]==1.0.0.3rc9

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc9

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc9

[dev]
openlineage-airflow<=1.30.1,>=1.2.0
packaging
sqlalchemy-stubs
coverage>=5.1
deepdiff!=8.0.0
pytest>=6.2.2
types-click==0.1.12
tox-uv
pydantic>=1.10
types-six
twine
types-toml
build
ruff==0.11.6
types-python-dateutil
pytest-cov>=2.8.1
types-setuptools
types-requests
apache-airflow<3,>=2.5.0
tox
types-PyYAML
types-tabulate
mypy==1.10.1
types-cachetools
acryl-datahub[datahub-rest]==1.0.0.3rc9
types-dataclasses
tenacity
acryl-datahub[sql-parser]==1.0.0.3rc9

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.0.0.3rc9
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[testing-utils]==1.0.0.3rc9
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.0.0.3rc9
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc9

[test-airflow25]
Flask-Session<0.6.0
apache-airflow-providers-amazon==7.3.0
connexion<3.0
pendulum<3.0
marshmallow<3.24.0
