{
    "instance_name": "My AOS Server",
    "is_dev": true,
    "enable_bot_execution": false,

    "banner": {
        "color": "#fff",
        "text": "Testing AOS instance"
    },

    "dbattrs": {
        "use_prod_db": true,
        "address": "mongodb://localhost:27017",
        "timeout_ms": 7500
    },

    "security": {
        "use_roblox_lock": false,
        "use_api_keys": false,
        "use_sessions": false,

        "ratelimiting": {
            "max_reqs": 30,
            "reset_timeframe": 150,
            "max_incidents_before_block": 5
        }
    },

    "flags": { },

    "report_webhook_url": "https://discord.com/api/webhooks/..."
}
