/MANIFEST.in (modif:Tue Apr 22 12:19:36 2025 size:156)
/yoctopuce/yocto_multicellweighscale.py (modif:Tue Apr 22 12:19:36 2025 size:22714)
/yoctopuce/yocto_network.py (modif:Tue Apr 22 12:19:36 2025 size:54332)
/yoctopuce/yocto_inputchain.py (modif:Tue Apr 22 12:19:36 2025 size:27262)
/yoctopuce/yocto_colorsensor.py (modif:Tue Apr 22 12:19:36 2025 size:28643)
/yoctopuce/yocto_spectralchannel.py (modif:Tue Apr 22 12:19:36 2025 size:9146)
/yoctopuce/yocto_genericsensor.py (modif:Tue Apr 22 12:19:36 2025 size:19207)
/yoctopuce/yocto_voltage.py (modif:Tue Apr 22 12:19:36 2025 size:7975)
/yoctopuce/yocto_colorledcluster.py (modif:Tue Apr 22 12:19:36 2025 size:44722)
/yoctopuce/yocto_anbutton.py (modif:Tue Apr 22 12:19:36 2025 size:21572)
/yoctopuce/yocto_tvoc.py (modif:Tue Apr 22 12:19:36 2025 size:6581)
/yoctopuce/yocto_files.py (modif:Tue Apr 22 12:19:36 2025 size:13358)
/yoctopuce/yocto_realtimeclock.py (modif:Tue Apr 22 12:19:36 2025 size:13034)
/yoctopuce/yocto_steppermotor.py (modif:Tue Apr 22 12:19:36 2025 size:29699)
/yoctopuce/yocto_servo.py (modif:Tue Apr 22 12:19:36 2025 size:15954)
/yoctopuce/yocto_weighscale.py (modif:Tue Apr 22 12:19:36 2025 size:29025)
/yoctopuce/yocto_tilt.py (modif:Tue Apr 22 12:19:36 2025 size:9548)
/yoctopuce/yocto_i2cport.py (modif:Tue Apr 22 12:19:36 2025 size:46775)
/yoctopuce/yocto_bluetoothlink.py (modif:Tue Apr 22 12:19:36 2025 size:18188)
/yoctopuce/yocto_altitude.py (modif:Tue Apr 22 12:19:36 2025 size:9589)
/yoctopuce/yocto_rfidreader.py (modif:Tue Apr 22 12:19:36 2025 size:73002)
/yoctopuce/yocto_pwminput.py (modif:Tue Apr 22 12:19:36 2025 size:20817)
/yoctopuce/yocto_colorled.py (modif:Tue Apr 22 12:19:36 2025 size:19213)
/yoctopuce/yocto_poweroutput.py (modif:Tue Apr 22 12:19:36 2025 size:8090)
/yoctopuce/yocto_audioout.py (modif:Tue Apr 22 12:19:36 2025 size:11001)
/yoctopuce/yocto_led.py (modif:Tue Apr 22 12:19:36 2025 size:9922)
/yoctopuce/yocto_messagebox.py (modif:Tue Apr 22 12:19:36 2025 size:62950)
/yoctopuce/yocto_buzzer.py (modif:Tue Apr 22 12:19:36 2025 size:22099)
/yoctopuce/yocto_audioin.py (modif:Tue Apr 22 12:19:36 2025 size:10907)
/yoctopuce/yocto_lightsensor.py (modif:Tue Apr 22 12:19:36 2025 size:9643)
/yoctopuce/yocto_powersupply.py (modif:Tue Apr 22 12:19:36 2025 size:19371)
/yoctopuce/yocto_latitude.py (modif:Tue Apr 22 12:19:36 2025 size:6404)
/yoctopuce/yocto_oscontrol.py (modif:Tue Apr 22 12:19:36 2025 size:8226)
/yoctopuce/yocto_gps.py (modif:Tue Apr 22 12:19:36 2025 size:21610)
/yoctopuce/yocto_api.py (modif:Tue Apr 22 12:19:36 2025 size:361463)
/yoctopuce/yocto_wakeupschedule.py (modif:Tue Apr 22 12:19:36 2025 size:17446)
/yoctopuce/yocto_segmenteddisplay.py (modif:Tue Apr 22 12:19:36 2025 size:8569)
/yoctopuce/yocto_cellular.py (modif:Tue Apr 22 12:19:36 2025 size:40112)
/yoctopuce/yocto_display.py (modif:Tue Apr 22 12:19:36 2025 size:45828)
/yoctopuce/yocto_groundspeed.py (modif:Tue Apr 22 12:19:36 2025 size:6596)
/yoctopuce/yocto_carbondioxide.py (modif:Tue Apr 22 12:19:36 2025 size:11598)
/yoctopuce/yocto_dualpower.py (modif:Tue Apr 22 12:19:36 2025 size:10129)
/yoctopuce/yocto_threshold.py (modif:Tue Apr 22 12:19:36 2025 size:11003)
/yoctopuce/yocto_power.py (modif:Tue Apr 22 12:19:36 2025 size:12858)
/yoctopuce/yocto_hubport.py (modif:Tue Apr 22 12:19:36 2025 size:9671)
/yoctopuce/yocto_multisenscontroller.py (modif:Tue Apr 22 12:19:36 2025 size:14566)
/yoctopuce/yocto_refframe.py (modif:Tue Apr 22 12:19:36 2025 size:36277)
/yoctopuce/yocto_accelerometer.py (modif:Tue Apr 22 12:19:36 2025 size:11238)
/yoctopuce/yocto_gyro.py (modif:Tue Apr 22 12:19:36 2025 size:26473)
/yoctopuce/yocto_micropython.py (modif:Tue Apr 22 12:19:36 2025 size:20397)
/yoctopuce/yocto_arithmeticsensor.py (modif:Tue Apr 22 12:19:36 2025 size:13762)
/yoctopuce/__init__.py (modif:Tue Apr 22 12:19:36 2025 size:0)
/yoctopuce/yocto_pwmoutput.py (modif:Tue Apr 22 12:19:36 2025 size:24537)
/yoctopuce/yocto_rangefinder.py (modif:Tue Apr 22 12:19:36 2025 size:18101)
/yoctopuce/yocto_pwmpowersource.py (modif:Tue Apr 22 12:19:36 2025 size:8746)
/yoctopuce/yocto_daisychain.py (modif:Tue Apr 22 12:19:36 2025 size:9824)
/yoctopuce/yocto_wireless.py (modif:Tue Apr 22 12:19:36 2025 size:19975)
/yoctopuce/yocto_proximity.py (modif:Tue Apr 22 12:19:36 2025 size:21461)
/yoctopuce/yocto_currentloopoutput.py (modif:Tue Apr 22 12:19:36 2025 size:12090)
/yoctopuce/yocto_current.py (modif:Tue Apr 22 12:19:36 2025 size:7976)
/yoctopuce/yocto_relay.py (modif:Tue Apr 22 12:19:36 2025 size:19329)
/yoctopuce/yocto_magnetometer.py (modif:Tue Apr 22 12:19:36 2025 size:10712)
/yoctopuce/yocto_multiaxiscontroller.py (modif:Tue Apr 22 12:19:36 2025 size:14337)
/yoctopuce/yocto_inputcapture.py (modif:Tue Apr 22 12:19:36 2025 size:35508)
/yoctopuce/yocto_sdi12port.py (modif:Tue Apr 22 12:19:36 2025 size:62801)
/yoctopuce/yocto_spiport.py (modif:Tue Apr 22 12:19:36 2025 size:49826)
/yoctopuce/yocto_motor.py (modif:Tue Apr 22 12:19:36 2025 size:22974)
/yoctopuce/yocto_pressure.py (modif:Tue Apr 22 12:19:36 2025 size:6404)
/yoctopuce/yocto_compass.py (modif:Tue Apr 22 12:19:36 2025 size:9029)
/yoctopuce/yocto_datalogger.py (modif:Tue Apr 22 12:19:36 2025 size:1936)
/yoctopuce/yocto_voc.py (modif:Tue Apr 22 12:19:36 2025 size:6439)
/yoctopuce/yocto_quadraturedecoder.py (modif:Tue Apr 22 12:19:36 2025 size:11004)
/yoctopuce/yocto_watchdog.py (modif:Tue Apr 22 12:19:36 2025 size:26600)
/yoctopuce/yocto_wakeupmonitor.py (modif:Tue Apr 22 12:19:36 2025 size:16092)
/yoctopuce/yocto_longitude.py (modif:Tue Apr 22 12:19:36 2025 size:6463)
/yoctopuce/cdll/libyapi-mips.so (modif:Tue Apr 22 12:00:02 2025 size:763494)
/yoctopuce/cdll/yapiARM.dll (modif:Tue Apr 22 12:00:08 2025 size:952320)
/yoctopuce/cdll/libyapi-i386.so (modif:Tue Apr 22 12:00:02 2025 size:1256184)
/yoctopuce/cdll/libyapi-armhf.so (modif:Tue Apr 22 12:00:11 2025 size:1342384)
/yoctopuce/cdll/yapi64.dll (modif:Tue Apr 22 12:00:08 2025 size:955640)
/yoctopuce/cdll/libyapi-mipsel.so (modif:Tue Apr 22 12:00:02 2025 size:757835)
/yoctopuce/cdll/libyapi.dylib (modif:Tue Apr 22 12:00:14 2025 size:2160960)
/yoctopuce/cdll/yapi.dll (modif:Tue Apr 22 12:00:08 2025 size:776952)
/yoctopuce/cdll/libyapi-amd64.so (modif:Tue Apr 22 12:00:02 2025 size:1409480)
/yoctopuce/cdll/libyapi-aarch64.so (modif:Tue Apr 22 12:00:15 2025 size:1479088)
/yoctopuce/cdll/libyapi-armel.so (modif:Tue Apr 22 12:00:12 2025 size:683651)
/yoctopuce/yocto_voltageoutput.py (modif:Tue Apr 22 12:19:36 2025 size:10629)
/yoctopuce/yocto_humidity.py (modif:Tue Apr 22 12:19:36 2025 size:8679)
/yoctopuce/yocto_temperature.py (modif:Tue Apr 22 12:19:36 2025 size:19150)
/yoctopuce/yocto_digitalio.py (modif:Tue Apr 22 12:19:36 2025 size:25309)
/yoctopuce/yocto_serialport.py (modif:Tue Apr 22 12:19:36 2025 size:69352)
/README.md (modif:Mon Feb 12 11:44:37 2024 size:1422)
/Documentation/yoctolib-python-EN.html (modif:Tue Apr 22 12:19:36 2025 size:1850834)
/Documentation/yoctolib-python-FR.html (modif:Tue Apr 22 12:19:36 2025 size:2205194)
/LICENSE.txt (modif:Mon Feb 12 11:44:37 2024 size:12160)
/pyproject.toml (modif:Tue Apr 22 11:15:16 2025 size:2518)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Tue Apr 22 12:19:36 2025 size:2855)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1995)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1687)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Tue Apr 22 12:19:36 2025 size:1452)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1785)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2598)
/Examples/Prog-EventBased-Programming/demo.py (modif:Tue Apr 22 12:19:36 2025 size:2628)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2545)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2496)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2536)
/Examples/Prog-DataLogger/datalogger.py (modif:Tue Apr 22 12:19:36 2025 size:2035)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1715)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1731)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2069)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Tue Apr 22 12:19:36 2025 size:2294)
/Examples/Prog-YoctoHubSettings/savesettings.py (modif:Tue Apr 22 12:19:36 2025 size:883)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2529)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Tue Apr 22 12:19:36 2025 size:1608)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1933)
/Examples/Prog-Yocto-Color-V2-Blink/yocto-color-blink.py (modif:Tue Apr 22 12:19:36 2025 size:2288)
/Examples/Prog-PyQt6/demo.py (modif:Tue Apr 22 12:19:36 2025 size:7916)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Tue Apr 22 12:19:36 2025 size:862)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Tue Apr 22 12:19:36 2025 size:1694)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2490)
/Examples/Prog-Modbus/modbus.py (modif:Tue Apr 22 12:19:36 2025 size:1990)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1930)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1856)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Tue Apr 22 12:19:36 2025 size:1639)
/Examples/Doc-GettingStarted-Yocto-RFID/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2892)
/Examples/Prog-DevicesTree/demo.py (modif:Tue Apr 22 12:19:36 2025 size:4092)
/Examples/Prog-ExportCSV/exportcsv.py (modif:Tue Apr 22 12:19:36 2025 size:1076)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1709)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1911)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2486)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2059)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1825)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1978)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2352)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1925)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2334)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2009)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2198)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2475)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2014)
/Examples/Prog-SensorMonitor/SensorMonitor.py (modif:Tue Apr 22 12:19:36 2025 size:4798)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1955)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1974)
/Examples/Doc-GettingStarted-Yocto-Spectral/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2096)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1899)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1679)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1637)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2418)
/Examples/Doc-SaveSettings/savesettings.py (modif:Tue Apr 22 12:19:36 2025 size:1270)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2651)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Tue Apr 22 12:19:36 2025 size:2407)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2088)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2006)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1851)
/Examples/Doc-GettingStarted-Yocto-SDI12/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2630)
/Examples/Prog-ConfigureYoctoHub/hubconfig.py (modif:Tue Apr 22 12:19:36 2025 size:8915)
/Examples/Doc-Inventory/inventory.py (modif:Tue Apr 22 12:19:36 2025 size:929)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1966)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1654)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1660)
/Examples/Prog-RegisterHubHTTPS/Prog-RegisterHubHTTPS.py (modif:Tue Apr 22 12:19:36 2025 size:2573)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2471)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2047)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2525)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2502)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1661)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1613)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2491)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2064)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1859)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2148)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1659)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Tue Apr 22 12:19:36 2025 size:1518)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2375)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2506)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1795)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:1910)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/helloworld.py (modif:Tue Apr 22 12:19:36 2025 size:2682)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Tue Apr 22 12:19:36 2025 size:2071)
