filelock>=3.12.3
packaging>=24
setuptools<=79.0.0,>=65.6.3

[:python_version < "3.10"]
typing_extensions>=4.10.0

[:python_version < "3.11"]
tomli>=2.0.1

[:sys_platform == "darwin"]
dmgbuild>=1.6.1

[:sys_platform == "linux" and platform_machine == "aarch64"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "armv7l"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "i686"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "ppc64le"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "s390x"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "x86_64"]
patchelf>=0.14

[:sys_platform == "win32"]
cabarchive>=0.2.4
cx_Logging>=3.1
lief<=0.16.5,>=0.13.2
striprtf>=0.0.26

[dev]
bump-my-version==1.1.2
cibuildwheel==2.23.2
pre-commit==4.2.0

[doc]

[doc:python_version >= "3.11"]
sphinx==8.2.3
sphinx-new-tab-link==0.8.0
sphinx-tabs==3.4.7
furo==2024.8.6
myst-parser==4.0.1

[tests]
pytest==8.3.5
pluggy==1.5.0
pytest-cov==6.1.1
coverage==7.8.0
pytest-mock==3.14.0
pytest-timeout==2.3.1
pytest-xdist==3.6.1
