pyapriltags<3.4.4,>=3.4.3
numpy<3,>=2
pyquaternion<1,>=0.9.9

[:platform_system == "Windows"]
winrt-Windows.Devices.Enumeration<3,>=2.3.0
winrt-Windows.Foundation<3,>=2.3.0
winrt-Windows.Foundation.Collections<3,>=2.3.0

[cli]
Pillow<11,>=9.4.0
tabulate<1,>=0.9.0
font-roboto>=0.0.1
reportlab<5,>=4
progress==1.6

[dev]
poethepoet<1,>=0.0.1
ruff<0.4,>=0.3.0
mypy==1.9.0
build
types-Pillow
types-tabulate
types-reportlab==4.2.5.20241002
pytest
pytest-cov
PyMuPDF==1.24.14

[opencv]
opencv-python-headless<5,>=4.10
