fastapi>=0.95.0
authlib>=1.2.0
httpx>=0.24.0
pydantic>=1.10.0
starlette>=0.27.0
certifi>=2023.7.22
itsdangerous>=2.0.0
email-validator>=2.0.0

[all]
prometheus-client>=0.16.0
cryptography>=40.0.0
redis>=4.5.5

[debug]
cryptography>=40.0.0

[dev]
pytest>=7.3.1
pytest-asyncio>=0.21.0
black>=23.3.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.3.0
prometheus-client>=0.16.0
cryptography>=40.0.0
redis>=4.5.5

[docs]
mkdocs>=1.4.3
mkdocs-material>=9.1.11
mkdocstrings>=0.22.0
mkdocstrings-python>=1.1.2

[metrics]
prometheus-client>=0.16.0

[redis]
redis>=4.5.5
