pyTooling[terminal]~=8.4
ruamel.yaml~=0.18

[all]
pyTooling[terminal]~=8.4
sphinx_autodoc_typehints~=3.1
lxml~=5.3
sphinx_reports~=0.9
docutils~=0.21
pytest-cov~=6.1
sphinx-copybutton~=0.5.2
ruamel.yaml~=0.18
mypy~=1.15
sphinxcontrib-autoprogram~=0.1.9
docutils_stubs~=0.0.22
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0
typing_extensions~=4.13
Coverage~=7.8
autoapi>=2.0.1
pytest~=8.3
sphinxcontrib-mermaid~=1.0
sphinx~=8.2

[doc]
docutils_stubs~=0.0.22
sphinx_reports~=0.9
docutils~=0.21
pyTooling[terminal]~=8.4
sphinx_autodoc_typehints~=3.1
sphinx-copybutton~=0.5.2
sphinx_design~=0.6.1
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
sphinx~=8.2
ruamel.yaml~=0.18
sphinx_rtd_theme~=3.0
sphinxcontrib-autoprogram~=0.1.9

[test]
Coverage~=7.8
pyTooling[terminal]~=8.4
pytest-cov~=6.1
pytest~=8.3
lxml~=5.3
ruamel.yaml~=0.18
mypy~=1.15
typing_extensions~=4.13
