requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.3rc8
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
build
deepdiff
freezegun
requests
types-python-dateutil
sqlalchemy-stubs
types-PyYAML
pytest-cov>=2.8.1
tox
types-cachetools
ruff==0.11.4
types-tabulate
twine
pytest-asyncio>=0.16.0
types-six
types-pytz
types-click==0.1.12
requests_file
packaging
mypy>=1.4.0
types-setuptools
prefect<3.0.0,>=2.0.0
requests-mock
acryl-datahub[datahub-rest]==1.0.0.3rc8
pydantic>=1.10
jsonpickle
pytest>=6.2.2
coverage>=5.1
types-freezegun
types-dataclasses
types-toml
types-requests

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
