dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc9

[dev]
types-dataclasses
types-six
dagster-snowflake>=0.11.0
jsonpickle
types-pytz
ruff==0.11.6
build
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
types-tabulate
types-click==0.1.12
types-cachetools
types-freezegun
types-PyYAML
pytest-asyncio>=0.16.0
types-setuptools
twine
packaging
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc9
types-toml
pytest>=6.2.2
types-requests
pytest-cov>=2.8.1
sqlalchemy-stubs
dagster-aws>=0.11.0
freezegun
requests-mock
types-python-dateutil
dagster-snowflake-pandas>=0.11.0
tox
dagster>=1.10.0
coverage>=5.1
mypy==1.10.1

[ignore]

[integration-tests]
types-dataclasses
types-six
dagster-snowflake>=0.11.0
jsonpickle
types-pytz
ruff==0.11.6
build
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
types-tabulate
types-click==0.1.12
types-cachetools
types-freezegun
types-PyYAML
pytest-asyncio>=0.16.0
types-setuptools
twine
packaging
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc9
types-toml
pytest>=6.2.2
types-requests
pytest-cov>=2.8.1
sqlalchemy-stubs
dagster-aws>=0.11.0
freezegun
requests-mock
types-python-dateutil
dagster-snowflake-pandas>=0.11.0
tox
dagster>=1.10.0
coverage>=5.1
mypy==1.10.1
