pygef<0.12,>=0.11.1
cems-nuclei[client]<4,>=3.0.0
geopandas<2,>=1.0.1
pyogrio<0.11,>=0.10.0
scipy<2,>=1.15.2

[docs]
Sphinx==8.2.3
sphinx-autodoc-typehints==3.1.0
ipython==9.1.0
asteroid-sphinx-theme==0.0.3
sphinx_rtd_theme==3.0.2

[lint]
ansible-lint==25.1.3
black==25.1.0
cfn-lint==1.25.1
cpplint==2.0.0
flake8==7.1.2
isort==6.0.0
mypy==1.15.0
sqlfluff==3.3.1
yamllint==1.35.1
yq==3.4.3

[notebook]
contextily<2,>=1.6.2
tqdm[notebook]<5,>=4.67.1
ipympl<0.10,>=0.9.7

[test]
coveralls
pytest
requests-mock
