

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>belso.translator package &mdash; belso 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="belso.translator.providers package" href="belso.translator.providers.html" />
    <link rel="prev" title="belso.schemas package" href="belso.schemas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            belso
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">belso</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="belso.html">belso package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="belso.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="belso.schemas.html">belso.schemas package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">belso.translator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="belso.validator.html">belso.validator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="belso.utils.html">belso.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="belso.html#module-belso">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="belso.html">belso package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="belso.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="belso.schemas.html">belso.schemas package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">belso.translator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-belso.translator.translator">belso.translator.translator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-belso.translator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="belso.validator.html">belso.validator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.utils.html">belso.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.html#module-belso">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">belso</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">belso</a></li>
          <li class="breadcrumb-item"><a href="belso.html">belso package</a></li>
      <li class="breadcrumb-item active">belso.translator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/belso.translator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="belso-translator-package">
<h1>belso.translator package<a class="headerlink" href="#belso-translator-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="belso.translator.providers.html">belso.translator.providers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.providers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.providers.html#module-belso.translator.providers.anthropic">belso.translator.providers.anthropic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.anthropic.from_anthropic"><code class="docutils literal notranslate"><span class="pre">from_anthropic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.anthropic.to_anthropic"><code class="docutils literal notranslate"><span class="pre">to_anthropic()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.providers.html#module-belso.translator.providers.google">belso.translator.providers.google module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.google.from_google"><code class="docutils literal notranslate"><span class="pre">from_google()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.google.to_google"><code class="docutils literal notranslate"><span class="pre">to_google()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.providers.html#module-belso.translator.providers.huggingface">belso.translator.providers.huggingface module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.huggingface.from_huggingface"><code class="docutils literal notranslate"><span class="pre">from_huggingface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.huggingface.to_huggingface"><code class="docutils literal notranslate"><span class="pre">to_huggingface()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.providers.html#module-belso.translator.providers.langchain">belso.translator.providers.langchain module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.langchain.from_langchain"><code class="docutils literal notranslate"><span class="pre">from_langchain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.langchain.to_langchain"><code class="docutils literal notranslate"><span class="pre">to_langchain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.providers.html#module-belso.translator.providers.mistral">belso.translator.providers.mistral module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.mistral.from_mistral"><code class="docutils literal notranslate"><span class="pre">from_mistral()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.mistral.to_mistral"><code class="docutils literal notranslate"><span class="pre">to_mistral()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.providers.html#module-belso.translator.providers.ollama">belso.translator.providers.ollama module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.ollama.from_ollama"><code class="docutils literal notranslate"><span class="pre">from_ollama()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.ollama.to_ollama"><code class="docutils literal notranslate"><span class="pre">to_ollama()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.providers.html#module-belso.translator.providers.openai">belso.translator.providers.openai module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.openai.from_openai"><code class="docutils literal notranslate"><span class="pre">from_openai()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.openai.to_openai"><code class="docutils literal notranslate"><span class="pre">to_openai()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.providers.html#module-belso.translator.providers">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.from_anthropic"><code class="docutils literal notranslate"><span class="pre">from_anthropic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.from_google"><code class="docutils literal notranslate"><span class="pre">from_google()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.from_huggingface"><code class="docutils literal notranslate"><span class="pre">from_huggingface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.from_langchain"><code class="docutils literal notranslate"><span class="pre">from_langchain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.from_mistral"><code class="docutils literal notranslate"><span class="pre">from_mistral()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.from_ollama"><code class="docutils literal notranslate"><span class="pre">from_ollama()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.from_openai"><code class="docutils literal notranslate"><span class="pre">from_openai()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.to_anthropic"><code class="docutils literal notranslate"><span class="pre">to_anthropic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.to_google"><code class="docutils literal notranslate"><span class="pre">to_google()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.to_huggingface"><code class="docutils literal notranslate"><span class="pre">to_huggingface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.to_langchain"><code class="docutils literal notranslate"><span class="pre">to_langchain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.to_mistral"><code class="docutils literal notranslate"><span class="pre">to_mistral()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.to_ollama"><code class="docutils literal notranslate"><span class="pre">to_ollama()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.providers.html#belso.translator.providers.to_openai"><code class="docutils literal notranslate"><span class="pre">to_openai()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="belso.translator.serialization.html">belso.translator.serialization package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.serialization.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.serialization.html#module-belso.translator.serialization.json_format">belso.translator.serialization.json_format module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.serialization.html#belso.translator.serialization.json_format.json_to_schema"><code class="docutils literal notranslate"><span class="pre">json_to_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.serialization.html#belso.translator.serialization.json_format.schema_to_json"><code class="docutils literal notranslate"><span class="pre">schema_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.serialization.html#module-belso.translator.serialization.xml_format">belso.translator.serialization.xml_format module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.serialization.html#belso.translator.serialization.xml_format.schema_to_xml"><code class="docutils literal notranslate"><span class="pre">schema_to_xml()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.serialization.html#belso.translator.serialization.xml_format.xml_to_schema"><code class="docutils literal notranslate"><span class="pre">xml_to_schema()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.serialization.html#module-belso.translator.serialization">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.serialization.html#belso.translator.serialization.json_to_schema"><code class="docutils literal notranslate"><span class="pre">json_to_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.serialization.html#belso.translator.serialization.schema_to_json"><code class="docutils literal notranslate"><span class="pre">schema_to_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.serialization.html#belso.translator.serialization.schema_to_xml"><code class="docutils literal notranslate"><span class="pre">schema_to_xml()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.serialization.html#belso.translator.serialization.xml_to_schema"><code class="docutils literal notranslate"><span class="pre">xml_to_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="belso.translator.utils.html">belso.translator.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.utils.html#module-belso.translator.utils.detecting">belso.translator.utils.detecting module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.utils.html#belso.translator.utils.detecting.detect_schema_format"><code class="docutils literal notranslate"><span class="pre">detect_schema_format()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.translator.utils.html#module-belso.translator.utils">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.utils.html#belso.translator.utils.detect_schema_format"><code class="docutils literal notranslate"><span class="pre">detect_schema_format()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-belso.translator.translator">
<span id="belso-translator-translator-module"></span><h2>belso.translator.translator module<a class="headerlink" href="#module-belso.translator.translator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="belso.translator.translator.SchemaTranslator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">belso.translator.translator.</span></span><span class="sig-name descname"><span class="pre">SchemaTranslator</span></span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.translator.SchemaTranslator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.translator.SchemaTranslator.detect_format">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">detect_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.detect_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.translator.SchemaTranslator.detect_format" title="Link to this definition"></a></dt>
<dd><p>Detect the format of a schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
<section id="args">
<h3>Args<a class="headerlink" href="#args" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>schema</cite>: the schema to detect.</p></li>
</ul>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>str</cite>: the detected format as a string.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.translator.SchemaTranslator.from_json">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.translator.SchemaTranslator.from_json" title="Link to this definition"></a></dt>
<dd><p>Convert JSON data or a JSON file to a belso schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></span></p>
</dd>
</dl>
<section id="id1">
<h3>Args<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param json_input<span class="colon">:</span></dt>
<dd class="field-odd"><p>either a JSON dictionary or a file path to a JSON file.</p>
</dd>
<dt class="field-even">type json_input<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[Dict[str, Any], str]</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Type</cite>: the converted schema as a belso Schema subclass.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.translator.SchemaTranslator.from_xml">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.from_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.translator.SchemaTranslator.from_xml" title="Link to this definition"></a></dt>
<dd><p>Convert XML data or an XML file to a belso schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></span></p>
</dd>
</dl>
<section id="id3">
<h3>Args<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param xml_input<span class="colon">:</span></dt>
<dd class="field-odd"><p>either an XML string, Element, or a file path to an XML file.</p>
</dd>
<dt class="field-even">type xml_input<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[str, Any]</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Type</cite>: the converted schema as a belso Schema subclass.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.translator.SchemaTranslator.standardize">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">standardize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_format</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.standardize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.translator.SchemaTranslator.standardize" title="Link to this definition"></a></dt>
<dd><p>Convert a schema from a specific format to our internal belso format.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></span></p>
</dd>
</dl>
<section id="id5">
<h3>Args<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>schema</cite>: the schema to convert.</p></li>
<li><p><cite>from_format</cite>: the format of the input schema (<cite>“google”</cite>, <cite>“ollama”</cite>, <cite>“openai”</cite>, <cite>“anthropic”</cite>, <cite>“json”</cite>, <cite>“xml”</cite>).</p></li>
</ul>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Type</cite>: the converted schema as a belso Schema subclass.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.translator.SchemaTranslator.to_json">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.translator.SchemaTranslator.to_json" title="Link to this definition"></a></dt>
<dd><p>Convert a schema to standardized JSON format and optionally save to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</span></p>
</dd>
</dl>
<section id="id7">
<h3>Args<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param schema<span class="colon">:</span></dt>
<dd class="field-odd"><p>the schema to convert.</p>
</dd>
<dt class="field-even">type schema<span class="colon">:</span></dt>
<dd class="field-even"><p>Type</p>
</dd>
<dt class="field-odd">param file_path<span class="colon">:</span></dt>
<dd class="field-odd"><p>optional path to save the JSON to a file.</p>
</dd>
<dt class="field-even">type file_path<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Dict[str, Any]</cite>: the schema in JSON format.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.translator.SchemaTranslator.to_xml">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.to_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.translator.SchemaTranslator.to_xml" title="Link to this definition"></a></dt>
<dd><p>Convert a schema to XML format and optionally save to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
<section id="id9">
<h3>Args<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param schema<span class="colon">:</span></dt>
<dd class="field-odd"><p>the schema to convert.</p>
</dd>
<dt class="field-even">type schema<span class="colon">:</span></dt>
<dd class="field-even"><p>Type</p>
</dd>
<dt class="field-odd">param file_path<span class="colon">:</span></dt>
<dd class="field-odd"><p>optional path to save the XML to a file.</p>
</dd>
<dt class="field-even">type file_path<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>str</cite>: the schema in XML format.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.translator.SchemaTranslator.translate">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.translator.SchemaTranslator.translate" title="Link to this definition"></a></dt>
<dd><p>Translate a schema to a specific format.
This method can automatically detect the input schema format and convert it
to our internal format before translating to the target format.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
<section id="id11">
<h3>Args<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param schema<span class="colon">:</span></dt>
<dd class="field-odd"><p>the schema to translate.</p>
</dd>
<dt class="field-even">type schema<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
<dt class="field-odd">param to<span class="colon">:</span></dt>
<dd class="field-odd"><p>the target format. Can be a string or a <cite>belso.utils.PROVIDERS</cite> attribute.</p>
</dd>
<dt class="field-even">type to<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param from_format<span class="colon">:</span></dt>
<dd class="field-odd"><p>optional format hint for the input schema, if <cite>None</cite>, the format will be auto-detected.</p>
</dd>
<dt class="field-even">type from_format<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Union[Dict[str, Any], Type, str]</cite>: the translated schema in the target format.</p></li>
</ul>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-belso.translator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-belso.translator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="belso.translator.SchemaTranslator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">belso.translator.</span></span><span class="sig-name descname"><span class="pre">SchemaTranslator</span></span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.SchemaTranslator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.SchemaTranslator.detect_format">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">detect_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.detect_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.SchemaTranslator.detect_format" title="Link to this definition"></a></dt>
<dd><p>Detect the format of a schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
<section id="id13">
<h3>Args<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>schema</cite>: the schema to detect.</p></li>
</ul>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>str</cite>: the detected format as a string.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.SchemaTranslator.from_json">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.SchemaTranslator.from_json" title="Link to this definition"></a></dt>
<dd><p>Convert JSON data or a JSON file to a belso schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></span></p>
</dd>
</dl>
<section id="id15">
<h3>Args<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param json_input<span class="colon">:</span></dt>
<dd class="field-odd"><p>either a JSON dictionary or a file path to a JSON file.</p>
</dd>
<dt class="field-even">type json_input<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[Dict[str, Any], str]</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Type</cite>: the converted schema as a belso Schema subclass.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.SchemaTranslator.from_xml">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.from_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.SchemaTranslator.from_xml" title="Link to this definition"></a></dt>
<dd><p>Convert XML data or an XML file to a belso schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></span></p>
</dd>
</dl>
<section id="id17">
<h3>Args<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param xml_input<span class="colon">:</span></dt>
<dd class="field-odd"><p>either an XML string, Element, or a file path to an XML file.</p>
</dd>
<dt class="field-even">type xml_input<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[str, Any]</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Type</cite>: the converted schema as a belso Schema subclass.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.SchemaTranslator.standardize">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">standardize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_format</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.standardize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.SchemaTranslator.standardize" title="Link to this definition"></a></dt>
<dd><p>Convert a schema from a specific format to our internal belso format.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></span></p>
</dd>
</dl>
<section id="id19">
<h3>Args<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>schema</cite>: the schema to convert.</p></li>
<li><p><cite>from_format</cite>: the format of the input schema (<cite>“google”</cite>, <cite>“ollama”</cite>, <cite>“openai”</cite>, <cite>“anthropic”</cite>, <cite>“json”</cite>, <cite>“xml”</cite>).</p></li>
</ul>
</section>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Type</cite>: the converted schema as a belso Schema subclass.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.SchemaTranslator.to_json">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.SchemaTranslator.to_json" title="Link to this definition"></a></dt>
<dd><p>Convert a schema to standardized JSON format and optionally save to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</span></p>
</dd>
</dl>
<section id="id21">
<h3>Args<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param schema<span class="colon">:</span></dt>
<dd class="field-odd"><p>the schema to convert.</p>
</dd>
<dt class="field-even">type schema<span class="colon">:</span></dt>
<dd class="field-even"><p>Type</p>
</dd>
<dt class="field-odd">param file_path<span class="colon">:</span></dt>
<dd class="field-odd"><p>optional path to save the JSON to a file.</p>
</dd>
<dt class="field-even">type file_path<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</section>
<section id="id22">
<h3>Returns<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Dict[str, Any]</cite>: the schema in JSON format.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.SchemaTranslator.to_xml">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.to_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.SchemaTranslator.to_xml" title="Link to this definition"></a></dt>
<dd><p>Convert a schema to XML format and optionally save to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
<section id="id23">
<h3>Args<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param schema<span class="colon">:</span></dt>
<dd class="field-odd"><p>the schema to convert.</p>
</dd>
<dt class="field-even">type schema<span class="colon">:</span></dt>
<dd class="field-even"><p>Type</p>
</dd>
<dt class="field-odd">param file_path<span class="colon">:</span></dt>
<dd class="field-odd"><p>optional path to save the XML to a file.</p>
</dd>
<dt class="field-even">type file_path<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</section>
<section id="id24">
<h3>Returns<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>str</cite>: the schema in XML format.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.translator.SchemaTranslator.translate">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/translator/translator.html#SchemaTranslator.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.translator.SchemaTranslator.translate" title="Link to this definition"></a></dt>
<dd><p>Translate a schema to a specific format.
This method can automatically detect the input schema format and convert it
to our internal format before translating to the target format.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
<section id="id25">
<h3>Args<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param schema<span class="colon">:</span></dt>
<dd class="field-odd"><p>the schema to translate.</p>
</dd>
<dt class="field-even">type schema<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
<dt class="field-odd">param to<span class="colon">:</span></dt>
<dd class="field-odd"><p>the target format. Can be a string or a <cite>belso.utils.PROVIDERS</cite> attribute.</p>
</dd>
<dt class="field-even">type to<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param from_format<span class="colon">:</span></dt>
<dd class="field-odd"><p>optional format hint for the input schema, if <cite>None</cite>, the format will be auto-detected.</p>
</dd>
<dt class="field-even">type from_format<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</section>
<section id="id26">
<h3>Returns<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Union[Dict[str, Any], Type, str]</cite>: the translated schema in the target format.</p></li>
</ul>
</section>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="belso.schemas.html" class="btn btn-neutral float-left" title="belso.schemas package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="belso.translator.providers.html" class="btn btn-neutral float-right" title="belso.translator.providers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michele Ventimiglia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>