

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>belso.utils package &mdash; belso 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="belso.validator package" href="belso.validator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            belso
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">belso</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="belso.html">belso package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="belso.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="belso.schemas.html">belso.schemas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="belso.translator.html">belso.translator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="belso.validator.html">belso.validator package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">belso.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="belso.html#module-belso">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="belso.html">belso package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="belso.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="belso.schemas.html">belso.schemas package</a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.translator.html">belso.translator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="belso.validator.html">belso.validator package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">belso.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-belso.utils.classes">belso.utils.classes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-belso.utils.logging">belso.utils.logging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-belso.utils.schema_helpers">belso.utils.schema_helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-belso.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="belso.html#module-belso">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">belso</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">belso</a></li>
          <li class="breadcrumb-item"><a href="belso.html">belso package</a></li>
      <li class="breadcrumb-item active">belso.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/belso.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="belso-utils-package">
<h1>belso.utils package<a class="headerlink" href="#belso-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-belso.utils.classes">
<span id="belso-utils-classes-module"></span><h2>belso.utils.classes module<a class="headerlink" href="#module-belso.utils.classes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">belso.utils.classes.</span></span><span class="sig-name descname"><span class="pre">PROVIDERS</span></span><a class="reference internal" href="_modules/belso/utils/classes.html#PROVIDERS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.classes.PROVIDERS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that provides constants for supported schema providers.
This allows for more readable code when specifying providers in the translate method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.ANTHROPIC">
<span class="sig-name descname"><span class="pre">ANTHROPIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'anthropic'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.ANTHROPIC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.AZURE_OPENAI">
<span class="sig-name descname"><span class="pre">AZURE_OPENAI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'azure_openai'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.AZURE_OPENAI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.BELSO">
<span class="sig-name descname"><span class="pre">BELSO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'belso'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.BELSO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.GOOGLE">
<span class="sig-name descname"><span class="pre">GOOGLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'google'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.GOOGLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.HUGGINGFACE">
<span class="sig-name descname"><span class="pre">HUGGINGFACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'huggingface'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.HUGGINGFACE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.JSON">
<span class="sig-name descname"><span class="pre">JSON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'json'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.JSON" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.LANGCHAIN">
<span class="sig-name descname"><span class="pre">LANGCHAIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'langchain'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.LANGCHAIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.MISTRAL">
<span class="sig-name descname"><span class="pre">MISTRAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mistral'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.MISTRAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.OLLAMA">
<span class="sig-name descname"><span class="pre">OLLAMA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ollama'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.OLLAMA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.OPENAI">
<span class="sig-name descname"><span class="pre">OPENAI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'openai'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.OPENAI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.XML">
<span class="sig-name descname"><span class="pre">XML</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'xml'</span></em><a class="headerlink" href="#belso.utils.classes.PROVIDERS.XML" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.utils.classes.PROVIDERS.get_all_providers">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_providers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/classes.html#PROVIDERS.get_all_providers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.classes.PROVIDERS.get_all_providers" title="Link to this definition"></a></dt>
<dd><p>Get a list of all supported providers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>list</cite>: A list of all provider constants.</p></li>
</ul>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-belso.utils.logging">
<span id="belso-utils-logging-module"></span><h2>belso.utils.logging module<a class="headerlink" href="#module-belso.utils.logging" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="belso.utils.logging.configure_logger">
<span class="sig-prename descclassname"><span class="pre">belso.utils.logging.</span></span><span class="sig-name descname"><span class="pre">configure_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propagate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/logging.html#configure_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.logging.configure_logger" title="Link to this definition"></a></dt>
<dd><p>Configure the belso logger without affecting parent loggers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
<section id="args">
<h3>Args<a class="headerlink" href="#args" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param level<span class="colon">:</span></dt>
<dd class="field-odd"><p>the logging level.</p>
</dd>
<dt class="field-even">type level<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param log_file<span class="colon">:</span></dt>
<dd class="field-odd"><p>the path to the log file.</p>
</dd>
<dt class="field-even">type log_file<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param log_format<span class="colon">:</span></dt>
<dd class="field-odd"><p>the log format.</p>
</dd>
<dt class="field-even">type log_format<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param propagate<span class="colon">:</span></dt>
<dd class="field-odd"><p>whether to propagate logs to parent loggers.</p>
</dd>
<dt class="field-even">type propagate<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param handler_config<span class="colon">:</span></dt>
<dd class="field-odd"><p>additional configuration for handlers.</p>
</dd>
<dt class="field-even">type handler_config<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="belso.utils.logging.disable_logging">
<span class="sig-prename descclassname"><span class="pre">belso.utils.logging.</span></span><span class="sig-name descname"><span class="pre">disable_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/logging.html#disable_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.logging.disable_logging" title="Link to this definition"></a></dt>
<dd><p>Temporarily disable belso logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="belso.utils.logging.get_logger">
<span class="sig-prename descclassname"><span class="pre">belso.utils.logging.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/logging.html#get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.logging.get_logger" title="Link to this definition"></a></dt>
<dd><p>Get a logger instance for a specific module within belso.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></span></p>
</dd>
</dl>
<section id="id1">
<h3>Args<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>the name of the module (will be prefixed with ‘belso.’).</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>logging.Logger</cite>: the logger instance.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="belso.utils.logging.log_exception">
<span class="sig-prename descclassname"><span class="pre">belso.utils.logging.</span></span><span class="sig-name descname"><span class="pre">log_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'An</span> <span class="pre">error</span> <span class="pre">occurred'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/logging.html#log_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.logging.log_exception" title="Link to this definition"></a></dt>
<dd><p>Log an exception with consistent formatting.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
<section id="id3">
<h3>Args<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param e<span class="colon">:</span></dt>
<dd class="field-odd"><p>the exception to log.</p>
</dd>
<dt class="field-even">type e<span class="colon">:</span></dt>
<dd class="field-even"><p>Exception</p>
</dd>
<dt class="field-odd">param message<span class="colon">:</span></dt>
<dd class="field-odd"><p>a message to accompany the exception.</p>
</dd>
<dt class="field-even">type message<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="belso.utils.logging.restore_logging">
<span class="sig-prename descclassname"><span class="pre">belso.utils.logging.</span></span><span class="sig-name descname"><span class="pre">restore_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/logging.html#restore_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.logging.restore_logging" title="Link to this definition"></a></dt>
<dd><p>Restore belso logging to its previous state.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-belso.utils.schema_helpers">
<span id="belso-utils-schema-helpers-module"></span><h2>belso.utils.schema_helpers module<a class="headerlink" href="#module-belso.utils.schema_helpers" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="belso.utils.schema_helpers.build_properties_dict">
<span class="sig-prename descclassname"><span class="pre">belso.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">build_properties_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/schema_helpers.html#build_properties_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.schema_helpers.build_properties_dict" title="Link to this definition"></a></dt>
<dd><p>Build a properties dictionary from a schema for JSON Schema formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</span></p>
</dd>
</dl>
<section id="id4">
<h3>Args<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param schema<span class="colon">:</span></dt>
<dd class="field-odd"><p>the schema to build the properties dictionary from.</p>
</dd>
<dt class="field-even">type schema<span class="colon">:</span></dt>
<dd class="field-even"><p>Type[Schema]</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Dict[str, Dict[str, Any]]</cite>: the properties dictionary.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="belso.utils.schema_helpers.create_fallback_schema">
<span class="sig-prename descclassname"><span class="pre">belso.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">create_fallback_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/schema_helpers.html#create_fallback_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.schema_helpers.create_fallback_schema" title="Link to this definition"></a></dt>
<dd><p>Create a standard fallback schema when conversion fails.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="belso.schemas.html#belso.schemas.base.Schema" title="belso.schemas.base.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a>]</span></p>
</dd>
</dl>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Type[Schema]</cite>: the fallback schema.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="belso.utils.schema_helpers.is_schema_supported">
<span class="sig-prename descclassname"><span class="pre">belso.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">is_schema_supported</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/schema_helpers.html#is_schema_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.schema_helpers.is_schema_supported" title="Link to this definition"></a></dt>
<dd><p>Check if a schema is supported by a provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<section id="id7">
<h3>Args<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param schema<span class="colon">:</span></dt>
<dd class="field-odd"><p>the schema to check.</p>
</dd>
<dt class="field-even">type schema<span class="colon">:</span></dt>
<dd class="field-even"><p>Type[Schema]</p>
</dd>
<dt class="field-odd">param provider<span class="colon">:</span></dt>
<dd class="field-odd"><p>the provider to check against.</p>
</dd>
<dt class="field-even">type provider<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>bool</cite>: <cite>True</cite> if the schema is supported, <cite>False</cite> otherwise.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="belso.utils.schema_helpers.map_json_to_python_type">
<span class="sig-prename descclassname"><span class="pre">belso.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">map_json_to_python_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/schema_helpers.html#map_json_to_python_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.schema_helpers.map_json_to_python_type" title="Link to this definition"></a></dt>
<dd><p>Map JSON Schema type to Python type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></span></p>
</dd>
</dl>
<section id="id9">
<h3>Args<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param json_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>the JSON Schema type to map.</p>
</dd>
<dt class="field-even">type json_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>Type</cite>: the Python type.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="belso.utils.schema_helpers.map_python_to_json_type">
<span class="sig-prename descclassname"><span class="pre">belso.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">map_python_to_json_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/schema_helpers.html#map_python_to_json_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.schema_helpers.map_python_to_json_type" title="Link to this definition"></a></dt>
<dd><p>Map Python type to JSON Schema type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
<section id="id11">
<h3>Args<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param field_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>the Python type to map.</p>
</dd>
<dt class="field-even">type field_type<span class="colon">:</span></dt>
<dd class="field-even"><p>Type</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>str</cite>: the JSON Schema type.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-belso.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-belso.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">belso.utils.</span></span><span class="sig-name descname"><span class="pre">PROVIDERS</span></span><a class="reference internal" href="_modules/belso/utils/classes.html#PROVIDERS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.PROVIDERS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that provides constants for supported schema providers.
This allows for more readable code when specifying providers in the translate method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.ANTHROPIC">
<span class="sig-name descname"><span class="pre">ANTHROPIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'anthropic'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.ANTHROPIC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.AZURE_OPENAI">
<span class="sig-name descname"><span class="pre">AZURE_OPENAI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'azure_openai'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.AZURE_OPENAI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.BELSO">
<span class="sig-name descname"><span class="pre">BELSO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'belso'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.BELSO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.GOOGLE">
<span class="sig-name descname"><span class="pre">GOOGLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'google'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.GOOGLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.HUGGINGFACE">
<span class="sig-name descname"><span class="pre">HUGGINGFACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'huggingface'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.HUGGINGFACE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.JSON">
<span class="sig-name descname"><span class="pre">JSON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'json'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.JSON" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.LANGCHAIN">
<span class="sig-name descname"><span class="pre">LANGCHAIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'langchain'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.LANGCHAIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.MISTRAL">
<span class="sig-name descname"><span class="pre">MISTRAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mistral'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.MISTRAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.OLLAMA">
<span class="sig-name descname"><span class="pre">OLLAMA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ollama'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.OLLAMA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.OPENAI">
<span class="sig-name descname"><span class="pre">OPENAI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'openai'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.OPENAI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.XML">
<span class="sig-name descname"><span class="pre">XML</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'xml'</span></em><a class="headerlink" href="#belso.utils.PROVIDERS.XML" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="belso.utils.PROVIDERS.get_all_providers">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_providers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/belso/utils/classes.html#PROVIDERS.get_all_providers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#belso.utils.PROVIDERS.get_all_providers" title="Link to this definition"></a></dt>
<dd><p>Get a list of all supported providers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>list</cite>: A list of all provider constants.</p></li>
</ul>
</section>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="belso.validator.html" class="btn btn-neutral float-left" title="belso.validator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michele Ventimiglia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>