webtest==3.0.4
setuptools==75.9.1
flask==2.3.3
requests==2.32.3
jinja2==3.1.6
pyOpenSSL==25.0.0
colorlog==6.9.0
markdown==3.8
ansi==0.3.7
Pygments==2.19.1
pygments-markdown-lexer==0.1.0.dev39
dulwich==0.22.8
deepmerge==2.0

[:sys_platform!="win32"]
daemonize==2.5.0

[IRC]
irc==20.5.0

[XMPP]
slixmpp==1.10.0
pyasn1==0.6.1
pyasn1-modules==0.4.2

[discord]
err-backend-discord==4.0.0

[mattermost]
err-backend-mattermost==3.0.0

[slack]
errbot-backend-slackv3==0.3.1

[telegram]
python-telegram-bot==22.0
