numpy<1.24.2,>=1.22.0
pandas<2.1.4,>=2.0.0
dask<2024.4.3,>=2023.6.1
distributed<2023.11.1,>=2023.6.1
django<4.2.8,>=4.0.0
typer<0.7.1,>=0.6.0
django-allauth<=0.63.3,>=0.56.0
django-contrib-comments<=2.2.0,>=2.2.0
django-crispy-forms<=1.14.0,>=1.13.0
dj-database-url<1.4.0,>=0.5.0
django-simple-history<=3.3.0,>=3.3.0
djangorestframework<3.15.2,>=3.13.1
django-filter<=22.1,>=21.1
pyyaml<=6.0.1,>=6.0
plotly<5.19.0,>=5.4.0
markdown<=3.5.1,>=3.4.1
requests<=2.32.3,>=2.28.1
scikit-learn<1.5.1,>=1.1.1
cloudpickle<=3.0.0,>=2.1.0
rich<13.5.2,>=11.0
toml<=0.10.2,>=0.10.2
schedule<=1.2.0,>=1.2.0
xmltodict<=0.13.0,>=0.13.0
pymatgen<2023.5.32,>=2022.1.9
pymatgen-analysis-diffusion<=2023.8.15,>=2021.4.29
matminer<=0.9.3,>=0.9.3
ase<=3.23.0,>=3.22.1
beautifulsoup4>=4.8.0
orjson>=3.6.0
shortuuid>=1.0.1
cachetools>=4.1.1
decorator>=4.4.2

[BADELF]
mp-pyrho<=0.3.0,>=0.3.0
pybader<=0.3.12,>=0.3.12

[CLEASE]
clease<=1.0.6,>=1.0.3

[DEV]
pytest<7.3.2,>=6.2.5
pytest-django<=4.8.0,>=4.5.2
pytest-mock<3.14.1,>=3.7.0
pytest-xdist<3.4.0,>=2.5.0
black<26.0.0,>=25.1.0
coverage<7.4.4,>=6.2
isort<5.12.1,>=5.10.1
mkdocs-material<9.6.0,>=9.5.44
mkdocstrings<=0.26.0,>=0.25.2
mkdocstrings-python<1.11.0,>=1.10.9
mkdocs_autorefs<1.4.0,>=1.3.1

[EXTRAS]
dask-jobqueue<=0.8.2,>=0.7.3
numba>=0.53.0
psycopg2-binary>=2.9.2
selenium
spyder
gunicorn
pygraphviz
scikit-learn
fabric
django-extensions
bokeh
h5py

[MATERIALS_PROJECT]
mp-api<0.39.2,>=0.26.3
