requests
acryl-datahub[datahub-rest]==1.0.0.3rc9
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest>=6.2.2
deepdiff
packaging
types-cachetools
acryl-datahub[datahub-rest]==1.0.0.3rc9
types-PyYAML
pydantic>=1.10
twine
freezegun
mypy==1.10.1
pytest-cov>=2.8.1
tox
types-setuptools
types-six
sqlalchemy-stubs
types-tabulate
types-requests
coverage>=5.1
requests-mock
jsonpickle
types-click==0.1.12
requests
pytest-asyncio>=0.16.0
types-toml
prefect<3.0.0,>=2.0.0
types-freezegun
ruff==0.11.6
types-dataclasses
build
requests_file
types-pytz
types-python-dateutil

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
