matplotlib>=3.0.1
numpy>=1.21.0
pillow
pooch
scooby>=0.5.1
typing-extensions
vtk!=9.4.0
vtk!=9.4.1
vtk<9.5.0

[all]
pyvista[colormaps,io,jupyter]

[colormaps]
cmocean
colorcet

[dev]
pre-commit
pyvista[test,typing]

[docs]
cmocean==4.0.3
colorcet==3.1.0
enum-tools==0.12.0
imageio-ffmpeg==0.6.0
imageio==2.37.0
jupyter_sphinx==0.5.3
jupyterlab==4.3.6
lxml==5.3.2
meshio==5.3.5
mypy-extensions==1.0.0
mypy==1.15.0
numpydoc==1.8.0
osmnx==2.0.2
pydata-sphinx-theme==0.15.4
pypandoc==1.15
pytest-pyvista==0.1.8
pytest-sphinx==0.6.3
pyvista[pinned]
scipy==1.15.2
sphinx-autobuild==2024.10.3
sphinx-book-theme==1.1.4
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-gallery==0.19.0
sphinx-notfound-page==1.1.0
sphinx-sitemap==2.6.0
sphinx-tags==0.4.0
sphinx-toolbox==3.9.0
sphinx==8.2.1
sphinxcontrib-asciinema==0.4.2
sphinxcontrib-websupport==2.0.0
sphinxext-opengraph==0.10.0
sympy==1.13.3
trame-vtk==2.8.15
trame-vuetify==3.0.0
trame==3.8.2
trimesh==4.6.6

[io]
imageio
meshio>=5.2

[jupyter]
ipywidgets
jupyter-server-proxy
nest_asyncio
trame-client>=2.12.7
trame-server>=2.11.7
trame-vtk>=2.5.8
trame-vuetify>=2.3.1
trame>=2.5.2

[pinned]
matplotlib<3.10.2
numpy<2.2.0
pillow<11.2.0
pooch<1.9.0
scooby<0.11.0
typing-extensions<4.14.0

[test]
cmocean<4.0.4
colorcet<3.2.0
hypothesis<6.131.1
imageio-ffmpeg<0.6.0
imageio<2.37.0
ipython<9.0.0
ipywidgets<9.0.0
meshio<5.4.0
nest_asyncio<1.6.1
numpydoc==1.8.0
pyanalyze<=0.13.1
pytest-cov<6.2.0
pytest-memprof<0.3.0
pytest-mypy-plugins<3.3.0
pytest-pyvista==0.1.8
pytest-xdist<3.7.0
pytest<8.4.0
pytest_cases<3.8.7
pytest_mock<3.15.0
pyvista[pinned]
scipy<1.14.2
sphinx-book-theme<1.2.0
sphinx-gallery<0.19.0
sphinx<8.2.0
sphinx_design<0.7.0
sympy<1.14.0
tqdm<4.68.0
trame-vtk<2.8.12,>=2.5.8
trame-vuetify<2.7.2,>=2.3.1
trame<3.7.1,>=2.5.2
trimesh<4.6.0
typing-extensions<4.14.0

[test:sys_platform != "darwin" or platform_machine != "arm64"]
embreex<2.17.8

[typing]
mypy<1.14.0
npt-promote==0.2
numpy>=2.0.0
pyvista[pinned]
trimesh<4.6.0
