Django>=4.2.10
artd-customer>=1.0.17
artd-location>=1.0.6
artd-modules>=1.0.6
artd-order>=1.0.12
artd-partner>=1.0.13
artd-product>=1.0.22
artd-service>=1.0.8
artd-stock>=1.0.9
artd-urls>=1.0.6
artd_price_list>=1.0.13
artd_promotion>=1.0.17
asgiref>=3.8.1
asttokens>=2.4.1
backports.tarfile>=1.2.0
black>=24.8.0
certifi>=2024.8.30
cffi>=1.17.1
charset-normalizer>=3.3.2
click>=8.1.7
cryptography>=43.0.1
decorator>=5.1.1
django-admin>=2.0.2
django-autocomplete-light>=3.11.0
django-excel-response2>=3.0.6
django-extensions>=3.2.3
django-json-widget>=2.0.1
django-six>=1.0.5
docutils>=0.21.2
excel-base>=1.0.4
exceptiongroup>=1.2.2
executing>=2.1.0
idna>=3.10
importlib_metadata>=8.5.0
ipython>=8.28.0
isoweek>=1.3.3
jaraco.classes>=3.4.0
jaraco.context>=6.0.1
jaraco.functools>=4.1.0
jedi>=0.19.1
jeepney>=0.8.0
keyring>=25.4.1
markdown-it-py>=3.0.0
matplotlib-inline>=0.1.7
mdurl>=0.1.2
more-itertools>=10.5.0
mypy-extensions>=1.0.0
nh3>=0.2.18
packaging>=24.1
parso>=0.8.4
pathspec>=0.12.1
pexpect>=4.9.0
pillow>=10.4.0
pkginfo>=1.10.0
platformdirs>=4.3.6
prompt_toolkit>=3.0.48
ptyprocess>=0.7.0
pure_eval>=0.2.3
pycparser>=2.22
Pygments>=2.18.0
python-dateutil>=2.9.0.post0
readme_renderer>=44.0
requests>=2.32.3
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=13.9.2
screen>=1.0.1
SecretStorage>=3.3.3
six>=1.16.0
sqlparse>=0.5.1
stack-data>=0.6.3
TimeConvert>=3.0.13
tomli>=2.0.2
traitlets>=5.14.3
twine>=5.1.1
types-requests>=2.32.0.20240914
typing_extensions>=4.12.2
tzlocal>=5.2
urllib3>=2.2.3
wcwidth>=0.2.13
xlwt>=1.3.0
zipp>=3.20.2
