pyTooling~=8.4

[all]
mypy~=1.15
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
lxml~=5.3
pyTooling~=8.4
sphinx_design~=0.6.1
sphinx_reports~=0.9
Coverage~=7.8
sphinxcontrib-mermaid~=1.0
docutils_stubs~=0.0.22
sphinx~=8.2
sphinx-copybutton>=0.5.2
typing_extensions~=4.13
docutils~=0.21
sphinx_autodoc_typehints~=3.1
pytest~=8.3
pytest-cov~=6.1

[doc]
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
pyTooling~=8.4
sphinx_reports~=0.9
sphinxcontrib-mermaid~=1.0
docutils_stubs~=0.0.22
sphinx~=8.2
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.1
docutils~=0.21
sphinx_design~=0.6.1

[test]
mypy~=1.15
lxml~=5.3
pyTooling~=8.4
Coverage~=7.8
typing_extensions~=4.13
pytest~=8.3
pytest-cov~=6.1
