great-expectations<1.0.0,>=0.15.12
requests
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc8
requests_file
traitlets<5.2.2

[dev]
sqlalchemy-stubs
types-six
pytest>=6.2.2
types-PyYAML
types-freezegun
types-pytz
coverage>=5.1
pytest-cov>=2.8.1
requests-mock
sqlalchemy<2,>=1.4.39
requests
types-setuptools
packaging
mypy>=1.4.0
jsonpickle
pydantic!=1.10.3,>=1.10.0
freezegun
build
deepdiff!=8.0.0
twine
ruff==0.11.4
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc8
traitlets<5.2.2
types-tabulate
great-expectations<1.0.0,>=0.15.12
types-toml
pytest-asyncio>=0.16.0
types-requests
types-dataclasses
types-cachetools
requests_file
tox
types-click==0.1.12

[ignore]

[integration-tests]
sqlalchemy-stubs
types-six
pytest>=6.2.2
acryl-datahub[testing-utils]==1.0.0.3rc8
types-PyYAML
types-freezegun
types-pytz
coverage>=5.1
pytest-cov>=2.8.1
pyspark
requests-mock
sqlalchemy<2,>=1.4.39
requests
types-setuptools
packaging
mypy>=1.4.0
jsonpickle
pydantic!=1.10.3,>=1.10.0
freezegun
build
deepdiff!=8.0.0
pytest-docker>=1.1.0
psycopg2-binary
twine
ruff==0.11.4
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc8
traitlets<5.2.2
types-tabulate
great-expectations<1.0.0,>=0.15.12
types-toml
pytest-asyncio>=0.16.0
types-requests
types-dataclasses
types-cachetools
requests_file
tox
types-click==0.1.12
