requests_file
toml>=0.10.0
sentry-sdk
Deprecated
packaging
humanfriendly
ruamel.yaml
mixpanel>=4.9.0
typing-inspect
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
typing_extensions>=4.5.0
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
requests_file
toml>=0.10.0
pyspark~=3.5.0
azure-identity>=1.17.1
wcmatch
azure-storage-blob>=12.19.0
click>=7.1.2
click-default-group
jsonschema
progressbar2
docker
avro<1.13,>=1.11.3
Deprecated
packaging
azure-core==1.29.4
humanfriendly
pydeequ>=1.1.0
ruamel.yaml
python-dateutil>=2.8.0
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
psutil>=5.8.0
more-itertools>=8.12.0
PyYAML
tabulate
aiohttp<4
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
ijson
jsonref
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
toml>=0.10.0
acryl-datahub-airflow-plugin==1.0.0.3rc9
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
databricks-sql-connector<3.0.0,>=2.8.0
cassandra-driver>=3.28.0
snowflake-sqlalchemy>=1.4.3
pyOpenSSL
cryptography
click>=7.1.2
msal>=1.24.0
elasticsearch==7.13.4
websocket-client
click-default-group
databricks-dbapi
sqlalchemy-pytds>=0.3
redshift-connector>=2.1.5
deepmerge>=1.1.1
mlflow-skinny<2.21.0,>=2.3.0
docker
requests_ntlm
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
packaging
scipy>=1.7.2
JPype1
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
python-liquid<2
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
setuptools
simple-salesforce
stopit==1.1.2
snowflake-connector-python>=3.4.0
gql>=3.3.0
GitPython>2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
wcmatch
pymysql>=1.0.2
sql-metadata
GeoAlchemy2
lark[regex]==1.1.4
pyiceberg>=0.4.0
pandas
avro<1.13,>=1.11.3
google-cloud-bigquery
python-ldap>=2.4
Deprecated
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydeequ>=1.1.0
python-dateutil>=2.8.0
ujson>=5.2.0
tableschema>=1.20.2
sqlglot[rs]==26.6.0
moto[s3]<5.0.0
PyYAML
greenlet
google-cloud-resource-manager
lkml>=1.3.4
more-itertools
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
pyodata>=1.11.1
click-spinner
grpcio-tools<2,>=1.44.0
cachetools
pyspark~=3.5.0
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
redash-toolbelt
azure-storage-blob>=12.19.0
oracledb
schwifty<2024.08.0
grpcio<2,>=1.44.0
sqlparse
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
IPython!=8.22.0
nest-asyncio
python-liquid
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
pydruid>=0.6.2
humanfriendly
sqlalchemy-redshift>=0.8.3
requests
more-itertools>=8.12.0
tabulate
boto3
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
ijson
networkx>=2.6.2
tableauserverclient>=0.24.0
filelock
patchy==2.8.0
db-dtypes
okta~=1.7.0
cached_property
avro-gen3==0.7.16
slack-sdk==3.18.1
fastavro>=1.2.0
requests_file
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
looker-sdk>=23.0.0
Authlib
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
pandas<2.2.0
azure-identity>=1.17.1
pymongo[srv]>=3.11
msal
sqlalchemy-cockroachdb<2.0.0
sqlalchemy<2,>=1.4.39
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psycopg2-binary
gql[requests]>=3.3.0
numpy<2
neo4j
smart-open[s3]>=5.2.1
azure-core==1.29.4
pydantic<2
psutil>=5.8.0
aiohttp<4
jsonref
acryl-datahub-classify==0.0.11
tenacity!=8.4.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
toml>=0.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
sqlalchemy-bigquery>=1.4.1
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools
tenacity!=8.4.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
toml>=0.10.0
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
pip
wcmatch
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
numpy<2
google-cloud-datacatalog>=1.5.0
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
more-itertools>=8.12.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
google-cloud-resource-manager
ijson
sqlalchemy-bigquery>=1.4.1
jsonref
patchy==2.8.0
parse>=1.19.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[bigquery-queries]
requests_file
toml>=0.10.0
google-cloud-logging<=3.5.0
pip
wcmatch
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
numpy<2
google-cloud-datacatalog>=1.5.0
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
more-itertools>=8.12.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
google-cloud-resource-manager
ijson
sqlalchemy-bigquery>=1.4.1
jsonref
patchy==2.8.0
parse>=1.19.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
requests_file
toml>=0.10.0
numpy<2
Deprecated
cassandra-driver>=3.28.0
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
cachetools
docker
avro<1.13,>=1.11.3

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
toml>=0.10.0
gql>=3.3.0
gql[requests]>=3.3.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[clickhouse-usage]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
GeoAlchemy2
sqlparse
progressbar2
psycopg2-binary
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
toml>=0.10.0
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
pip
pandas<2.2.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
toml>=0.10.0
pip
pymysql>=1.0.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools
fastavro>=1.2.0

[datahub-business-glossary]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
fastapi
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
uvicorn
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
duckdb
docker
avro<1.13,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
boto3
ijson
more_itertools
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[dbt-cloud]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
more_itertools
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
toml>=0.10.0
pyspark~=3.5.0
azure-identity>=1.17.1
wcmatch
azure-storage-blob>=12.19.0
click>=7.1.2
click-default-group
jsonschema
progressbar2
docker
avro<1.13,>=1.11.3
Deprecated
smart-open[s3]>=5.2.1
packaging
azure-core==1.29.4
humanfriendly
pydeequ>=1.1.0
ruamel.yaml
python-dateutil>=2.8.0
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
more-itertools>=8.12.0
moto[s3]<5.0.0
PyYAML
tabulate
aiohttp<4
boto3
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
ijson
jsonref
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
databricks-sql-connector<3.0.0,>=2.8.0
snowflake-sqlalchemy>=1.4.3
cassandra-driver>=3.28.0
types-pytz
cryptography
click>=7.1.2
msal>=1.24.0
elasticsearch==7.13.4
websocket-client
click-default-group
requests-mock
databricks-dbapi
redshift-connector>=2.1.5
deepmerge>=1.1.1
types-pyOpenSSL
types-PyYAML
mlflow-skinny<2.21.0,>=2.3.0
docker
requests_ntlm
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
pytest-cov>=2.8.1
packaging
scipy>=1.7.2
JPype1
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-dataclasses
botocore!=1.23.0
python-liquid<2
types-Deprecated
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
uvicorn
setuptools
coverage>=5.1
stopit==1.1.2
simple-salesforce
snowflake-connector-python>=3.4.0
GitPython>2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
wcmatch
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
pymysql>=1.0.2
sql-metadata
types-cachetools
deepdiff!=8.0.0
dask[dataframe]<2024.7.0
GeoAlchemy2
duckdb
types-protobuf>=4.21.0.1
lark[regex]==1.1.4
pyiceberg>=0.4.0
pandas
avro<1.13,>=1.11.3
google-cloud-bigquery
python-ldap>=2.4
Deprecated
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydeequ>=1.1.0
python-dateutil>=2.8.0
ujson>=5.2.0
tableschema>=1.20.2
pytest-docker>=1.1.0
pytest-asyncio>=0.16.0
sqlglot[rs]==26.6.0
sqlalchemy2-stubs
PyYAML
moto[s3]<5.0.0
greenlet
google-cloud-resource-manager
mypy-boto3-sagemaker==1.28.15
lkml>=1.3.4
more-itertools
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
pyodata>=1.11.1
click-spinner
grpcio-tools<2,>=1.44.0
types-PyMySQL
cachetools
twine
pyspark~=3.5.0
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
types-click-spinner>=0.1.13.1
pytest-random-order~=1.1.0
redash-toolbelt
azure-storage-blob>=12.19.0
pytest-timeout
oracledb
schwifty<2024.08.0
grpcio<2,>=1.44.0
feast<1,>=0.34.0
sqlparse
progressbar2
mypy==1.10.1
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
IPython!=8.22.0
nest-asyncio
orderly-set!=5.4.0
python-liquid
types-six
Authlib
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
pydruid>=0.6.2
humanfriendly
sqlalchemy-redshift>=0.8.3
requests
more-itertools>=8.12.0
tabulate
smart-open[azure]>=5.2.1
boto3
pyarrow>=6.0.1
ijson
networkx>=2.6.2
tableauserverclient>=0.24.0
patchy==2.8.0
db-dtypes
okta~=1.7.0
cached_property
avro-gen3==0.7.16
slack-sdk==3.18.1
types-click==0.1.12
requests_file
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
looker-sdk>=23.0.0
sentry-sdk
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
fastavro>=1.2.0
pandas<2.2.0
azure-identity>=1.17.1
msal
types-tabulate
types-toml
sqlalchemy-cockroachdb<2.0.0
fastapi
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
types-python-dateutil
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-requests<=2.31.0.3,>=2.28.11.6
psycopg2-binary
flask-openid>=1.3.0
jsonpickle
numpy<2
neo4j
smart-open[s3]>=5.2.1
ruff==0.11.6
freezegun
azure-core==1.29.4
faker>=18.4.0
typing-inspect
pydantic<2
psutil>=5.8.0
aiohttp<4
typing_extensions>=4.5.0
jsonref
build
acryl-datahub-classify==0.0.11
types-ujson>=5.2.0
tenacity!=8.4.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
pydruid>=0.6.2
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
toml>=0.10.0
numpy<2
pip
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
boto3
ijson
schwifty<2024.08.0
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
elasticsearch==7.13.4
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
cachetools
docker
avro<1.13,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
toml>=0.10.0
numpy<2
Deprecated
packaging
humanfriendly
flask-openid>=1.3.0
ruamel.yaml
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
feast<1,>=0.34.0
jsonref
dask[dataframe]<2024.7.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
toml>=0.10.0
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0
pip
snowflake-sqlalchemy>=1.4.3
wcmatch
msal
cryptography
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
pandas
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
numpy<2
google-cloud-datacatalog>=1.5.0
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
more-itertools>=8.12.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
google-cloud-resource-manager
ijson
sqlalchemy-bigquery>=1.4.1
jsonref
patchy==2.8.0
parse>=1.19.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
toml>=0.10.0
pyspark~=3.5.0
wcmatch
click>=7.1.2
click-default-group
jsonschema
progressbar2
docker
avro<1.13,>=1.11.3
Deprecated
smart-open[s3]>=5.2.1
packaging
humanfriendly
pydeequ>=1.1.0
ruamel.yaml
python-dateutil>=2.8.0
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
more-itertools>=8.12.0
moto[s3]<5.0.0
PyYAML
tabulate
aiohttp<4
boto3
pyarrow>=6.0.1
ijson
jsonref
parse>=1.19.0
expandvars>=0.6.5
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
boto3
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
cachetools
docker
avro<1.13,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
toml>=0.10.0
acryl-datahub-gx-plugin==1.0.0.3rc9
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
databricks-dbapi
sqlparse
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[hive-metastore]
requests_file
toml>=0.10.0
pip
pymysql>=1.0.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
psycopg2-binary
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
cachetools
ruamel.yaml
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
pyiceberg>=0.4.0
docker
avro<1.13,>=1.11.3

[iceberg-catalog]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
boto3
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyspark~=3.5.0
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-identity>=1.17.1
google-cloud-aiplatform>=1.80.0
pymongo[srv]>=3.11
wcmatch
redash-toolbelt
pyOpenSSL
azure-storage-blob>=12.19.0
pymysql>=1.0.2
sql-metadata
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
databricks-dbapi
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-pytds>=0.3
pyiceberg>=0.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
IPython!=8.22.0
flask-openid>=1.3.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
numpy<2
smart-open[s3]>=5.2.1
packaging
tenacity>=8.0.1
azure-core==1.29.4
scipy>=1.7.2
pydruid>=0.6.2
JPype1
pydeequ>=1.1.0
requests
ujson>=5.2.0
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
botocore!=1.23.0
sqlglot[rs]==26.6.0
more-itertools>=8.12.0
moto[s3]<5.0.0
boto3
smart-open[azure]>=5.2.1
greenlet
traitlets!=5.2.2
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
cachetools
tenacity!=8.4.0
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
grpcio<2,>=1.44.0
networkx>=2.6.2
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
docker
avro<1.13,>=1.11.3
fastavro>=1.2.0

[kafka-connect]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
JPype1
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
python-ldap>=2.4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.6
mypy==1.10.1

[looker]
requests_file
toml>=0.10.0
looker-sdk>=23.0.0
GitPython>2
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
python-liquid<2
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
deepmerge>=1.1.1
lkml>=1.3.4
ijson
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
toml>=0.10.0
looker-sdk>=23.0.0
GitPython>2
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
python-liquid<2
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
deepmerge>=1.1.1
lkml>=1.3.4
ijson
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
toml>=0.10.0
pip
pymysql>=1.0.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
setuptools
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
mlflow-skinny<2.21.0,>=2.3.0
docker
avro<1.13,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
toml>=0.10.0
python-liquid
Deprecated
packaging
tenacity>=8.0.1
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
pymongo[srv]>=3.11
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
toml>=0.10.0
pip
pyOpenSSL
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
sqlalchemy-pytds>=0.3
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[mssql-odbc]
requests_file
toml>=0.10.0
pip
pyOpenSSL
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
sqlalchemy-pytds>=0.3
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
pyodbc
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
toml>=0.10.0
pip
pymysql>=1.0.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
requests_file
toml>=0.10.0
neo4j
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
pandas
avro<1.13,>=1.11.3

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
requests-gssapi
docker
avro<1.13,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
nest-asyncio
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
okta~=1.7.0
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
toml>=0.10.0
pip
oracledb
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
GeoAlchemy2
sqlparse
progressbar2
psycopg2-binary
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
toml>=0.10.0
stopit==1.1.2
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
msal>=1.24.0
ijson
more-itertools
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
sqlparse
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
setuptools
lark[regex]==1.1.4
docker
avro<1.13,>=1.11.3

[powerbi-report-server]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
requests_ntlm
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[presto-on-hive]
requests_file
toml>=0.10.0
pip
pymysql>=1.0.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
psycopg2-binary
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
websocket-client
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
redash-toolbelt
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
sql-metadata
ijson
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
toml>=0.10.0
pip
wcmatch
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
GeoAlchemy2
sqlparse
progressbar2
redshift-connector>=2.1.5
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
parse>=1.19.0
db-dtypes
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
toml>=0.10.0
pyspark~=3.5.0
wcmatch
click>=7.1.2
click-default-group
jsonschema
progressbar2
docker
avro<1.13,>=1.11.3
Deprecated
smart-open[s3]>=5.2.1
packaging
humanfriendly
pydeequ>=1.1.0
ruamel.yaml
python-dateutil>=2.8.0
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
more-itertools>=8.12.0
moto[s3]<5.0.0
PyYAML
tabulate
aiohttp<4
boto3
pyarrow>=6.0.1
ijson
jsonref
parse>=1.19.0
expandvars>=0.6.5
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
pyodata>=1.11.1
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
boto3
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
toml>=0.10.0
Deprecated
simple-salesforce
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
cachetools
docker
avro<1.13,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
toml>=0.10.0
Deprecated
packaging
tenacity>=8.0.1
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
slack-sdk==3.18.1
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
toml>=0.10.0
snowflake-connector-python>=3.4.0
pip
snowflake-sqlalchemy>=1.4.3
msal
cryptography
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
pandas
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[snowflake-queries]
requests_file
toml>=0.10.0
snowflake-connector-python>=3.4.0
pip
snowflake-sqlalchemy>=1.4.3
msal
cryptography
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
pandas
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
requests_file
toml>=0.10.0
snowflake-connector-python>=3.4.0
pip
snowflake-sqlalchemy>=1.4.3
msal
cryptography
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
pandas
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
sqlparse
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
filelock
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
tableauserverclient>=0.24.0
jsonref
patchy==2.8.0
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
orderly-set!=5.4.0

[trino]
requests_file
toml>=0.10.0
pip
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
toml>=0.10.0
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
pip
pandas<2.2.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
requests
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
requests_file
toml>=0.10.0
Deprecated
packaging
humanfriendly
google-cloud-aiplatform>=1.80.0
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
PyYAML
click>=7.1.2
tabulate
aiohttp<4
ijson
jsonref
click-default-group
jsonschema
expandvars>=0.6.5
progressbar2
cached_property
click-spinner
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
toml>=0.10.0
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
click-default-group
jsonschema
sqlparse
progressbar2
docker
IPython!=8.22.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
numpy<2
Deprecated
packaging
humanfriendly
scipy>=1.7.2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
sqlglot[rs]==26.6.0
PyYAML
tabulate
aiohttp<4
greenlet
traitlets!=5.2.2
ijson
jsonref
patchy==2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
cached_property
click-spinner
avro-gen3==0.7.16
cachetools

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
