PyYAML
torch>=1.9.0
numpy>=1.17
scipy>=1.2.1
prefetch_generator>=1.0.1
msgpack>=0.5.6
sortedcontainers
uvloop>=0.14.0
grpcio-tools>=1.33.2
protobuf>=5.29.0
configargparse>=1.2.3
py-multihash>=0.2.3
cryptography>=3.4.6
pydantic>=2.0.0
packaging>=20.9
varint>=1.0.2
base58>=1.0.2
netaddr>=1.3.0
idna>=3.10
py-cid>=0.3.0

[all]
pytest==8.3.5
pytest-forked
pytest-asyncio==0.16.0
pytest-cov
pytest-timeout
coverage
tqdm
scikit-learn
codespell==2.2.2
psutil
pytest-xdist
ruff==0.11.2
recommonmark==0.5.0
sphinx_rtd_theme==0.4.3
docutils==0.16
sphinx==5.0.0
bitsandbytes~=0.45.2

[bitsandbytes]
bitsandbytes~=0.45.2

[dev]
pytest==8.3.5
pytest-forked
pytest-asyncio==0.16.0
pytest-cov
pytest-timeout
coverage
tqdm
scikit-learn
codespell==2.2.2
psutil
pytest-xdist
ruff==0.11.2

[docs]
recommonmark==0.5.0
sphinx_rtd_theme==0.4.3
docutils==0.16
sphinx==5.0.0
