docker==7.1.0
docutils==0.21.2
Flask==3.0.2
Flask-Mail==0.10.0
itsdangerous==2.2.0
Jinja2==3.1.5
lti==0.9.5
PyLTI1p3==2.0.0
MarkupSafe==3.0.2
msgpack==1.1.0
natsort==8.4.0
psutil==6.1.1
pymongo==4.11
pytidylib==0.3.2
PyYAML==6.0.2
pyzmq==26.2.1
requests==2.31.0
requests-oauthlib==2.0.0
sh==2.2.1
watchdog==6.0.0
Werkzeug==3.0.1
WsgiDAV==4.3.3
zipstream==1.1.4
pytidylib==0.3.2
argon2-cffi==23.1.0

[doc]
ipython==8.12.3
sphinx==7.4.7
sphinx-autodoc-typehints==2.3.0
sphinx-rtd-theme==3.0.0
sphinx-tabs==3.4.5

[ldap]
ldap3==2.9.1

[saml2]
python3-saml==1.16.0

[test]
pytest==8.3.4
coverage==7.6.9
