aiobotocore==2.21.1
aioitertools==0.12.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==23.2.0
awscli==1.38.1
boto3==1.37.1
botocore==1.37.1
beautifulsoup4==4.9.3
cachetools==5.5.2
catboost==1.2.5
DateTime==5.5
db-dtypes==1.4.2
docker==7.1.0
docutils==0.16
dparse==0.6.4
fastapi==0.115.11
fsspec==2025.3.0
fuzzywuzzy==0.18.0
google-api-core==2.24.2
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-cloud-bigquery==3.31.0
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1rc1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
graphviz==0.20.3
grpcio==1.71.0
grpcio-status==1.71.0
hdbcli==2.24.21
importlib-metadata==6.11.0
intel-cmplr-lib-ur==2024.2.1
intel-openmp==2024.2.1
llvmlite==0.44.0
lxml==5.3.1
matplotlib==3.10.0
mkl==2024.2.2
mkl-service==2.4.2
mkl_fft==1.3.11
mock==4.0.3
multiprocess==0.70.17
munkres==1.1.4
mysql-connector-python==9.2.0
numpy==1.26.4
networkx==3.3
numba==0.61.0
oauthlib==3.2.2
omegaconf==2.3.0
packaging==24.2
pandas==2.0.3
pandas-gbq==0.28.0
pathos==0.3.3
pox==0.3.5
ppft==1.7.6.9
proto-plus==1.26.1
protobuf==5.29.3
PuLP==3.1.1
py4j==0.10.9.5
pyarrow>=15.0.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.6
pydantic_core==2.27.2
pydata-google-auth==1.9.1
plotly==5.20.0
polars==0.20.16
protobuf>=4.25.3
pyarrow==15.0.2
pyjwt==2.8.0
pymssql==2.3.2
PyMySQL==1.1.1
pyod==2.0.4
pyodbc==5.2.0
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.4
PySide6==6.8.1
pyspark==3.3.0
PyWavelets==1.8.0
PyYAML==6.0.1
requests-oauthlib==2.0.0
rsa==4.7.2
s3fs==2025.3.0
schema==0.7.7
scipy==1.13.1
shiboken6==6.8.1
smdebug-rulesconfig==1.0.1
sqlalchemy-hana==3.0.1
starlette==0.46.0
statsmodels
tbb==2021.13.1
tzdata==2024.1
tzlocal==5.2
Unidecode==1.3.8
uvicorn==0.29.0
xlrd==2.0.1
zstandard==0.23.0
