arrow~=1.3.0
boltons~=25.0.0
click-extra~=4.15.0
tabulate[widechars]~=0.9

[docs]
click-extra[sphinx]~=4.15.0
furo~=2024.8.6
myst-parser~=4.0.0
sphinx~=8.1.3
sphinx-autodoc-typehints~=2.5.0
sphinx-click~=6.0.0
sphinx-copybutton~=0.5.2
sphinx-design~=0.6.0
sphinx-issues~=5.0.0
sphinxcontrib-mermaid~=1.0.0
sphinxext-opengraph~=0.9.0

[docs:python_version < "3.11"]
tomli~=2.0.1

[test]
click-extra[pytest]~=4.15.0
coverage[toml]~=7.6.7
extra-platforms[pytest]~=2.1.0
pytest~=8.3.3
pytest-cov~=6.0.0
pytest-github-actions-annotate-failures~=0.2.0
pytest-randomly~=3.16.0

[typing]
types-tabulate~=0.9.0.2
