importlib-metadata>=4.13.0
chardet==4.0.0
boto3<2.0,>=1.20
requests>=2.23
tabulate==0.9.0
google-crc32c
pymysql~=1.0
sqlalchemy<2,>=1.4.0
snowflake-connector-python<4.0.0,>=3.13.1
shapely
typing-inspect
azure-identity~=1.12
email-validator>=2.0
cryptography>=42.0.0
collate-sqllineage~=1.6.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
setuptools~=70.0
google-cloud-secret-manager<2.20.1,>=2.19.0
mypy_extensions>=0.4.3
PyYAML~=6.0
Jinja2>=2.11.3
cached-property==1.5.2
jsonpatch<2.0,>=1.24
memory-profiler
pydantic>=2.7.0,~=2.0
requests-aws4auth~=1.1
packaging
azure-keyvault-secrets
collate-data-diff

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
attrs
protobuf<5

[all]
importlib-metadata>=4.13.0
pure-sasl
pyarrow~=16.0
chardet==4.0.0
psycopg2-binary
hdbcli
google-cloud
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.355
boto3<2.0,>=1.20
couchbase~=4.1
giturlparse
oracledb~=1.2
tabulate==0.9.0
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
pymysql~=1.0
deltalake<0.20,~=0.17
thrift<1,>=0.13
collate-data-diff[oracle]
pydomo~=0.3
shapely
typing-inspect
sqlalchemy-pgspider
pandas~=2.0.0
cryptography>=42.0.0
databricks-sdk<0.20.0,>=0.18.0
croniter<3
sqlalchemy-databricks~=0.1
collate-data-diff[mysql]
antlr4-python3-runtime==4.9.2
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
pydruid>=0.6.5
pinotdb~=5.0
collate-data-diff[presto]
GeoAlchemy2~=0.12
azure-storage-blob
authlib>=1.3.1
lkml~=1.3
google-cloud-secret-manager<2.20.1,>=2.19.0
grpcio-tools>=1.47.2
fastavro>=1.2.0
snowflake-sqlalchemy~=1.4
google-cloud-bigtable>=2.0.0
pymssql~=2.2.0
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.2.2
websocket-client~=1.6.1
sqlalchemy-ibmi~=0.9.3
msal~=1.2
validators~=0.22.0
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
collate-data-diff[snowflake]
pymongo~=4.3
jsonpatch<2.0,>=1.24
memory-profiler
pydantic>=2.7.0,~=2.0
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny>=2.3.0
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-keyvault-secrets
sqlalchemy-pytds~=0.3
thrift-sasl~=0.4
pyathena~=3.0
sqlalchemy_exasol<6,>=5
pyiceberg==0.5.1
confluent_kafka<=2.6.1,>=2.1.1
delta-spark<=2.3.0
gcsfs>=2023.1.0
requests>=2.23
google-crc32c
tableau-api-lib~=0.1
sqlalchemy<2,>=1.4.0
snowflake-connector-python<4.0.0,>=3.13.1
collate-dbt-artifacts-parser
google-cloud-logging
sqlalchemy-vertica[vertica-python]>=0.0.5
pydoris==1.0.2
impyla[kerberos]~=0.18.0
azure-identity~=1.12
cachetools
impyla~=0.18.0
cramjam~=2.7
email-validator>=2.0
sqlalchemy-redshift==0.8.12
neo4j~=5.3.0
numpy<2
clickhouse-driver~=0.2
avro<1.12,>=1.11.3
collate-sqllineage~=1.6.0
spacy<3.8
google-cloud-datacatalog>=3.6.2
python-dateutil>=2.8.1
setuptools~=70.0
gitpython~=3.1.34
presto-types-parser>=0.0.2
simple_salesforce~=1.11
PyYAML~=6.0
Jinja2>=2.11.3
protobuf
trino[sqlalchemy]
pyasn1~=0.6.0
kafka-connect-py==0.10.11
cached-property==1.5.2
google-cloud-monitoring>=2.0.0
packaging
pyodbc<5,>=4.0.35
requests-aws4auth~=1.1
dagster_graphql~=1.1
collate-data-diff[mssql]
scikit-learn~=1.0
collate-data-diff[vertica]
deltalake~=0.17
collate-data-diff[trino]
python-liquid
collate-data-diff
sqlalchemy-hana

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
importlib-metadata>=4.13.0
chardet==4.0.0
boto3<2.0,>=1.20
requests>=2.23
tabulate==0.9.0
google-crc32c
pymysql~=1.0
sqlalchemy<2,>=1.4.0
snowflake-connector-python<4.0.0,>=3.13.1
shapely
typing-inspect
azure-identity~=1.12
email-validator>=2.0
cryptography>=42.0.0
collate-sqllineage~=1.6.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
setuptools~=70.0
google-cloud-secret-manager<2.20.1,>=2.19.0
mypy_extensions>=0.4.3
PyYAML~=6.0
Jinja2>=2.11.3
cached-property==1.5.2
jsonpatch<2.0,>=1.24
memory-profiler
pydantic>=2.7.0,~=2.0
requests-aws4auth~=1.1
packaging
azure-keyvault-secrets
collate-data-diff

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
cachetools
numpy<2
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1
croniter<3
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
adlfs>=2023.1.0
pyarrow~=16.0
azure-identity~=1.12
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2
azure-storage-blob~=12.14

[datalake-gcs]
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
boto3<2.0,>=1.20
gcsfs>=2023.1.0
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2
google-cloud-storage==1.43.0

[datalake-s3]
boto3<2.0,>=1.20
cramjam~=2.7
pyarrow~=16.0
avro<1.12,>=1.11.3
numpy<2
pandas~=2.0.0

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
collate-dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pycln
pre-commit
isort
grpcio-tools>=1.47.2
twine
boto3-stubs
pylint~=3.2.0
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
mypy-boto3-glue
black==22.3.0
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[hive]
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0

[impala]
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
giturlparse
looker-sdk!=24.18.0,>=22.20.0
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.355
spacy<3.8
numpy<2
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[powerbi]
msal~=1.2
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-storage-blob~=12.14

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
importlib-metadata>=4.13.0
pure-sasl
pyarrow~=16.0
chardet==4.0.0
psycopg2-binary
hdbcli
google-cloud
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.355
boto3<2.0,>=1.20
couchbase~=4.1
giturlparse
oracledb~=1.2
tabulate==0.9.0
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
pymysql~=1.0
thrift<1,>=0.13
collate-data-diff[oracle]
pydomo~=0.3
shapely
typing-inspect
sqlalchemy-pgspider
pandas~=2.0.0
cryptography>=42.0.0
databricks-sdk<0.20.0,>=0.18.0
croniter<3
sqlalchemy-databricks~=0.1
collate-data-diff[mysql]
antlr4-python3-runtime==4.9.2
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
pydruid>=0.6.5
pinotdb~=5.0
collate-data-diff[presto]
GeoAlchemy2~=0.12
azure-storage-blob
authlib>=1.3.1
lkml~=1.3
google-cloud-secret-manager<2.20.1,>=2.19.0
grpcio-tools>=1.47.2
fastavro>=1.2.0
snowflake-sqlalchemy~=1.4
google-cloud-bigtable>=2.0.0
pymssql~=2.2.0
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.2.2
websocket-client~=1.6.1
sqlalchemy-ibmi~=0.9.3
msal~=1.2
validators~=0.22.0
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
collate-data-diff[snowflake]
pymongo~=4.3
jsonpatch<2.0,>=1.24
memory-profiler
pydantic>=2.7.0,~=2.0
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny>=2.3.0
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-keyvault-secrets
sqlalchemy-pytds~=0.3
thrift-sasl~=0.4
pyathena~=3.0
sqlalchemy_exasol<6,>=5
pyiceberg==0.5.1
confluent_kafka<=2.6.1,>=2.1.1
gcsfs>=2023.1.0
requests>=2.23
google-crc32c
tableau-api-lib~=0.1
sqlalchemy<2,>=1.4.0
snowflake-connector-python<4.0.0,>=3.13.1
collate-dbt-artifacts-parser
google-cloud-logging
sqlalchemy-vertica[vertica-python]>=0.0.5
pydoris==1.0.2
impyla[kerberos]~=0.18.0
azure-identity~=1.12
cachetools
impyla~=0.18.0
cramjam~=2.7
email-validator>=2.0
sqlalchemy-redshift==0.8.12
neo4j~=5.3.0
numpy<2
clickhouse-driver~=0.2
avro<1.12,>=1.11.3
collate-sqllineage~=1.6.0
spacy<3.8
google-cloud-datacatalog>=3.6.2
python-dateutil>=2.8.1
setuptools~=70.0
gitpython~=3.1.34
presto-types-parser>=0.0.2
simple_salesforce~=1.11
PyYAML~=6.0
Jinja2>=2.11.3
protobuf
trino[sqlalchemy]
pyasn1~=0.6.0
kafka-connect-py==0.10.11
cached-property==1.5.2
google-cloud-monitoring>=2.0.0
packaging
pyodbc<5,>=4.0.35
requests-aws4auth~=1.1
dagster_graphql~=1.1
collate-data-diff[mssql]
collate-data-diff[vertica]
deltalake~=0.17
collate-data-diff[trino]
python-liquid
collate-data-diff
sqlalchemy-hana

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
apache-airflow==2.10.5
basedpyright~=1.14
pyarrow~=16.0
kafka-python==2.0.2
pytest==7.0.0
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.355
psycopg2-binary
cx_Oracle<9,>=8.3.0
pytest-cov
boto3-stubs
boto3<2.0,>=1.20
giturlparse
delta-spark<=2.3.0
gcsfs>=2023.1.0
elasticsearch8~=8.9.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[clickhouse]
tableau-api-lib~=0.1
coverage
deltalake<0.20,~=0.17
clickhouse-sqlalchemy~=0.2
pymysql~=1.0
collate-data-diff[oracle]
collate-dbt-artifacts-parser
pydomo~=0.3
requests==2.31.0
freezegun
sqlalchemy-pgspider
sqlalchemy-redshift==0.8.12
pandas~=2.0.0
cramjam~=2.7
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
neo4j~=5.3.0
numpy<2
clickhouse-driver~=0.2
croniter<3
mypy-boto3-glue
collate-data-diff[mysql]
spacy<3.8
minio==7.2.5
GeoAlchemy2~=0.12
lkml~=1.3
snowflake-sqlalchemy~=1.4
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
oracledb~=1.2
trino[sqlalchemy]
dirty-equals
pymongo~=4.3
scikit-learn~=1.0
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
dagster_graphql~=1.1
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny>=2.3.0
google-cloud-storage==1.43.0
great-expectations<0.18.14,>=0.18.0
sqlalchemy-pytds~=0.3
opentelemetry-exporter-otlp==1.27.0
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
