click<9,>=8.1.8
entsoe-py<1,>=0.6.16
frequenz-api-common<0.7.0,>=0.6.3
grpcio<2,>=1.68.1
frequenz-channels<2,>=1.6.1
frequenz-client-base<0.10.0,>=0.9.0
frequenz-client-common<0.4.0,>=0.1.0
frequenz-api-electricity-trading<0.7.0,>=0.6.1
protobuf<6,>=5.29.2

[dev]
frequenz-client-electricity-trading[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.9
pydocstyle==6.3.0

[dev-formatting]
black==24.10.0
isort==5.13.2

[dev-mkdocs]
black==24.10.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.5.47
mkdocstrings[python]==0.28.0
mkdocstrings-python==1.14.6
frequenz-repo-config[lib]==0.13.0

[dev-mypy]
mypy==1.13.0
grpc-stubs==1.53.0.5
pandas-stubs==2.2.2.240807
types-Markdown==3.7.0.20241204
types-protobuf==5.28.3.20241030
frequenz-client-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[lib]==0.13.0

[dev-pylint]
pylint==3.3.2
frequenz-client-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.4
frequenz-repo-config[extra-lint-examples]==0.13.0
pytest-mock==3.14.0
pytest-asyncio==0.24.0
async-solipsism==0.7
deepdiff==8.0.1
