py-flags~=1.1
pyTooling~=8.4
pyVHDLModel~=0.31

[all]
sphinxcontrib-mermaid~=1.0
sphinx~=8.2
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.1
docutils~=0.21
Coverage~=7.8
typing_extensions~=4.13
docutils_stubs~=0.0.22
pyTooling~=8.4
sphinx-copybutton>=0.5.2
lxml~=5.3
sphinx_design~=0.6.1
sphinx_reports~=0.9
py-flags~=1.1
pytest~=8.3
pytest-cov~=6.1
sphinx_rtd_theme~=3.0
mypy~=1.15
pyVHDLModel~=0.31

[doc]
sphinx_rtd_theme~=3.0
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid~=1.0
docutils_stubs~=0.0.22
sphinx_design~=0.6.1
sphinx_reports~=0.9
sphinx~=8.2
py-flags~=1.1
pyTooling~=8.4
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.1
docutils~=0.21
pyVHDLModel~=0.31

[test]
typing_extensions~=4.13
lxml~=5.3
Coverage~=7.8
py-flags~=1.1
pytest~=8.3
pyTooling~=8.4
pytest-cov~=6.1
mypy~=1.15
pyVHDLModel~=0.31
