aiofiles==24.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiohttp-jinja2==1.6
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.1.0
Brotli==1.1.0
click==8.1.8
frozenlist==1.5.0
idna==3.10
inflate64==1.0.1
Jinja2==3.1.5
linkify-it-py==2.0.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
msgpack==1.1.0
multidict==6.1.0
multivolumefile==0.2.3
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
propcache==0.2.1
psutil==6.1.1
py7zr==0.22.0
pybcj==1.0.3
pycryptodomex==3.21.0
Pygments==2.19.1
pyppmd==1.1.1
pyzstd==0.16.2
rich==13.9.4
texttable==1.7.0
textual==2.1.1
textual-dev==1.7.0
textual-serve==1.1.1
tree-sitter==0.24.0
tree-sitter-bash==0.23.3
tree-sitter-css==0.23.2
tree-sitter-go==0.23.4
tree-sitter-html==0.23.2
tree-sitter-java==0.23.5
tree-sitter-javascript==0.23.1
tree-sitter-json==0.24.8
tree-sitter-markdown==0.3.2
tree-sitter-python==0.23.6
tree-sitter-regex==0.24.3
tree-sitter-rust==0.23.2
tree-sitter-sql==0.3.8
tree-sitter-toml==0.7.0
tree-sitter-xml==0.7.0
tree-sitter-yaml==0.7.0
typing_extensions==4.12.2
uc-micro-py==1.0.3
xdialog==1.2.0.1
yarl==1.18.3
