webtest==3.0.0
setuptools==75.7.0
flask==2.3.3
requests==2.32.3
jinja2==3.1.5
pyOpenSSL==24.3.0
colorlog==6.7.0
markdown==3.4.4
ansi==0.3.6
Pygments==2.16.1
pygments-markdown-lexer==0.1.0.dev39
dulwich==0.21.5
deepmerge==1.1.0

[:sys_platform!="win32"]
daemonize==2.5.0

[IRC]
irc==20.3.0

[XMPP]
slixmpp==1.8.4
pyasn1==0.5.0
pyasn1-modules==0.3.0

[discord]
err-backend-discord==3.0.1

[mattermost]
err-backend-mattermost==3.0.0

[slack]
errbot-backend-slackv3==0.2.1

[telegram]
python-telegram-bot==13.15
