Flask-HTTPAuth==4.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-json-schema==0.0.5
Flask==2.3.2
SQLAlchemy==1.4.44
Werkzeug==2.3.3
alembic==1.8.1
celery==5.5.1
environs==14.1.1
flower==1.2.0
gunicorn==20.0.4
importlib-metadata==4.13.0
kombu==5.5.2
mysql-connector-python==8.0.31
pluginbase==1.0.0
psycopg2-binary==2.9.5
pyyaml==6.0.1
redis==4.4.4
sentry-sdk==1.14.0
sqlalchemy-utils==0.38.3
terminaltables==3.1.0
urllib3==1.26.15

[ci]
pytest
pytest-cov

[dev]
black==22.3.0
tox==3.5.3

[doc]
mkdocs-material==8.2.9
mkdocs==1.3.0
