dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc8
dagit>=1.10.0

[dev]
pydantic!=1.10.3,>=1.10.0
twine
types-setuptools
types-six
tox
dagster>=1.10.0
types-pytz
pytest-cov>=2.8.1
types-toml
sqlalchemy-stubs
freezegun
dagit>=1.10.0
dagster-aws>=0.11.0
build
types-tabulate
types-python-dateutil
coverage>=5.1
types-click==0.1.12
mypy>=1.4.0
types-cachetools
dagster-snowflake-pandas>=0.11.0
packaging
ruff==0.11.4
types-requests
dagster-snowflake>=0.11.0
pytest>=6.2.2
jsonpickle
pytest-asyncio>=0.16.0
types-PyYAML
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc8
types-dataclasses
requests-mock
deepdiff!=8.0.0

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
twine
types-setuptools
types-six
tox
dagster>=1.10.0
types-pytz
pytest-cov>=2.8.1
types-toml
sqlalchemy-stubs
freezegun
dagit>=1.10.0
dagster-aws>=0.11.0
build
types-tabulate
types-python-dateutil
coverage>=5.1
types-click==0.1.12
mypy>=1.4.0
types-cachetools
dagster-snowflake-pandas>=0.11.0
packaging
ruff==0.11.4
types-requests
dagster-snowflake>=0.11.0
pytest>=6.2.2
jsonpickle
pytest-asyncio>=0.16.0
types-PyYAML
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc8
types-dataclasses
requests-mock
deepdiff!=8.0.0
