nox>=2022.11.21
mkdocs-gen-files<0.6.0,>=0.4.0
semver<4,>=3.0.1
github-action-utils<2,>=1.1.0
mkdocstrings-python<2,>=1.14.6

[actor]

[api]
grpcio-tools<2,>=1.47.0
mypy-protobuf<4,>=3.0.0
setuptools<80,>=67.6.0

[app]

[dev]
frequenz-repo-config[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.4
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
black==25.1.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.10
mkdocstrings[python]==0.29.1
mkdocstrings-python==1.16.8

[dev-mypy]
mypy==1.15.0
types-setuptools<80,>=67.6.0
types-Markdown==3.7.0.20250322
types-PyYAML==6.0.12.20250326
types-babel==2.11.0.15
types-colorama==0.4.15.20240311
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.2.9

[dev-pylint]
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]
setuptools<80,>=67.6.0

[dev-pytest]
pytest==8.3.5
pylint==3.3.6
cookiecutter==2.6.0
jinja2==3.1.6
sybil<10,>=6.1.1

[extra-lint-examples]
pylint<4,>=2.17.3
pytest<9,>=7.3.0
sybil<10,>=6.1.1

[lib]

[model]
