
[all]
sphinx~=8.2
ruamel.yaml~=0.18
pytest~=8.3
docutils_stubs~=0.0.22
typing_extensions~=4.13
sphinx-copybutton>=0.5.2
Coverage~=7.8
sphinx_reports~=0.9
sphinx_autodoc_typehints~=3.1
colorama>=0.4.6
mypy~=1.15
sphinx_rtd_theme~=3.0
lxml~=5.3
autoapi>=2.0.1
setuptools~=78.1
pytest-cov~=6.1
sphinx_design~=0.6.1
docutils~=0.21
colorama~=0.4.6
sphinxcontrib-mermaid~=1.0

[doc]
sphinx~=8.2
sphinx_reports~=0.9
ruamel.yaml~=0.18
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
autoapi>=2.0.1
docutils~=0.21
setuptools~=78.1
sphinxcontrib-mermaid~=1.0
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.1
colorama>=0.4.6

[packaging]
setuptools~=78.1

[terminal]
colorama~=0.4.6

[test]
pytest~=8.3
mypy~=1.15
pytest-cov~=6.1
ruamel.yaml~=0.18
typing_extensions~=4.13
lxml~=5.3
Coverage~=7.8
colorama>=0.4.6

[yaml]
ruamel.yaml~=0.18
