locust==2.33.2
azure-core==1.30.1
azure-servicebus==7.12.1
azure-storage-blob==12.19.1
azure-iot-device==2.13.0
behave==1.2.6
influxdb==5.3.2
influxdb-client==1.48.0
Jinja2==3.1.4
jsonpath-ng==1.6.1
lxml==5.1.0
opencensus-ext-azure==1.1.13
python-dateutil==2.9.0.post0
PyYAML==6.0.1
setproctitle==1.3.3
pyotp==2.9.0
tzdata>=2022.1
websocket-client==1.7.0
jinja2-simple-tags==0.6.1
roundrobin==0.0.4

[ci]
build==1.1.1
twine==5.0.0

[dev]
wheel==0.43.0
astunparse==1.6.3
mypy==1.9.0
pytest==8.1.1
coverage[toml]==6.4.4
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-timeout==2.3.1
atomicwrites==1.4.1
snakeviz==2.2.0
ruff==0.3.4
parameterized==0.9.0
line-profiler==4.1.2
types-paramiko>=2.8.13
types-python-dateutil>=2.8.9
types-PyYAML<6.0.0,>=5.3.0
types-requests>=2.27.0
types-Jinja2>=2.0.0
types-backports>=0.1.3

[docs]
novella==0.2.6
pydoc-markdown==4.8.2
databind==4.5.1
pytablewriter==1.2.0
pip-licenses==4.3.4
requests==2.32.3
mkdocs==1.5.3
mkdocs-material==9.5.15
packaging==24.0
mistune==3.0.2
python-frontmatter==1.1.0
grizzly-loadtester-cli

[mq]
pymqi==1.12.10
