#########################
# SOLUTIONS
#########################
SOLUTION 0  Groundwater
	units            mmol/kgw
	temp             20.0
	pH               7.0     charge
	Cl        		 5.0    
	K        		 5.0

SOLUTION 1  Contaminant spot
	units            mmol/kgw
	temp             20.0
	pH               7.0     charge
	Cl        		 1.0    
	K        		 1.0
	Ethylnapl 		 30 		
	Benznapl		 30	

SOLUTION 2  Initial solution
	units            mmol/kgw
	temp             20.0
	pH               7.0     charge
	Cl        		 1.0    
	K        		 1.0


#################################
# DISSOLUTION KINETICS
################################
KINETICS 1
Benznapl
	-formula Benznapl -1.0  Benz	1.0  
	-parms  3.0e-05

Ethylnapl
	-formula  Ethylnapl -1.0  Ethyl   1.0   
	-parms  3.0e-05


