asgiref>=3.2.10
click>=7.1.1
click-default-group>=1.2.3
Jinja2>=2.10.3
hupper>=1.9
httpx>=0.20
pluggy>=1.0
uvicorn>=0.11
aiofiles>=0.4
janus>=0.6.2
asgi-csrf>=0.10
PyYAML>=5.3
mergedeep>=1.1.1
itsdangerous>=1.1
sqlite-utils>=3.30
asyncinject>=0.5
setuptools
pip

[:python_version < "3.10"]
importlib_metadata>=4.6

[:python_version < "3.9"]
importlib_resources>=1.3.1

[docs]
Sphinx==7.4.7
furo==2024.8.6
sphinx-autobuild
codespell>=2.2.5
blacken-docs
sphinx-copybutton
sphinx-inline-tabs
ruamel.yaml

[rich]
rich

[test]
pytest>=5.2.2
pytest-xdist>=2.2.1
pytest-asyncio>=0.17
beautifulsoup4>=4.8.1
black==25.1.0
blacken-docs==1.19.1
pytest-timeout>=1.4.2
trustme>=0.7
cogapp>=3.3.0
