openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow>=2.5.0
acryl-datahub[sql-parser]==1.0.0.3rc8
acryl-datahub[datahub-rest]==1.0.0.3rc8

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc8

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc8

[dev]
types-click==0.1.12
types-cachetools
types-tabulate
deepdiff!=8.0.0
tox
types-requests
coverage>=5.1
acryl-datahub[sql-parser]==1.0.0.3rc8
pytest-cov>=2.8.1
types-PyYAML
mypy==1.10.1
packaging
tenacity
types-setuptools
build
tox-uv
pydantic>=1.10
types-six
acryl-datahub[datahub-rest]==1.0.0.3rc8
sqlalchemy-stubs
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow>=2.5.0
twine
ruff==0.11.4
types-dataclasses
types-python-dateutil
types-toml
pytest>=6.2.2

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0.3rc8
acryl-datahub[sync-file-emitter]==1.0.0.3rc8
acryl-datahub[testing-utils]==1.0.0.3rc8

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc8

[test-airflow25]
connexion<3.0
pendulum<3.0
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
