pyVHDLModel~=0.29.2
py-flags~=1.1
pyTooling~=8.4

[all]
pytest-cov~=6.1
pytest~=8.3
pyTooling~=8.4
mypy~=1.15
docutils~=0.21
sphinx_rtd_theme~=3.0
Coverage~=7.8
sphinx_design~=0.6.1
sphinxcontrib-mermaid~=1.0
sphinx-copybutton>=0.5.2
lxml~=5.3
autoapi>=2.0.1
sphinx_reports~=0.9
pyVHDLModel~=0.29.2
docutils_stubs~=0.0.22
sphinx_autodoc_typehints~=3.1
py-flags~=1.1
sphinx~=8.2
typing_extensions~=4.13

[doc]
docutils_stubs~=0.0.22
sphinx_reports~=0.9
sphinx-copybutton>=0.5.2
pyTooling~=8.4
pyVHDLModel~=0.29.2
sphinx_autodoc_typehints~=3.1
py-flags~=1.1
sphinx_design~=0.6.1
docutils~=0.21
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
sphinx~=8.2

[test]
pytest-cov~=6.1
pytest~=8.3
pyTooling~=8.4
pyVHDLModel~=0.29.2
mypy~=1.15
py-flags~=1.1
lxml~=5.3
Coverage~=7.8
typing_extensions~=4.13
