torch==2.6.0
torchvision==0.21.0
rioxarray==0.19.0
albumentations==1.4.6
albucore==0.0.16
rasterio==1.4.3
torchmetrics==1.7.1
geopandas==1.0.1
lightly==1.5.19
jsonargparse<=4.35.0
h5py==3.13.0
mlflow==2.21.3
lightning==2.5.1
segmentation-models-pytorch<=0.4.0
jsonargparse==4.35.0
pytest==8.3.5
torchgeo==0.7.0
einops==0.8.1
timm>=1.0.15
huggingface_hub
tifffile==2025.3.30

[dev]
black
mkdocs-material
mkdocstrings[python]
mike
mkdocs-git-revision-date-localized-plugin

[mmseg]
mmcv
ftfy
regex
openmim

[peft]
peft>=0.15.0

[test]
pytest
pytest-coverage
coverage-badge
peft>=0.15.0
diffusers>=0.30.0

[visualize]
torchview
graphviz

[wxc]
PrithviWxC
granitewxc
